2025-02-24 21:43:30 INFO simulator.py 570 ----------------------------simulation start----------------------------
2025-02-24 21:43:30 INFO simulator.py 474 req_num: 495
2025-02-24 21:43:30 INFO simulator.py 475 reuseTimeWindow: 600
2025-02-24 21:43:30 INFO simulator.py 476 USE_CONSOLIDATION: False
2025-02-24 21:43:30 INFO simulator.py 477 CONSOLIDATION_TIME_INTERVAL: 300
2025-02-24 21:43:30 INFO simulator.py 478 CONSOLIDATION_THRESHOLD: 0.38
2025-02-24 21:43:30 INFO simulator.py 479 LOG_TIME_INTERVAL: 50
2025-02-24 21:43:30 INFO simulator.py 480 APP_CONF_RANDOM: False
2025-02-24 21:43:30 INFO simulator.py 481 USE_QUEUE: True
2025-02-24 21:43:30 INFO simulator.py 482 PARAM1: 50
2025-02-24 21:43:30 INFO simulator.py 483 PARAM2: 50
2025-02-24 21:43:30 INFO simulator.py 484 ContainerPlacementStrategy: ConPlaceAlgo.FIRST_FIT
2025-02-24 21:43:30 INFO simulator.py 485 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-02-24 21:43:30 INFO simulator.py 486 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-02-24 21:43:30 INFO simulator.py 487 PopQueueStrategy: PopQueueAlgo.FCFS
2025-02-24 21:43:30 INFO simulator.py 488 LOG_STRATEGY: ReqAllocAlgo.EARLIEST_KILLED
2025-02-24 21:43:30 INFO simulator.py 489 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-02-24 21:43:30 INFO simulator.py 490 Total Energy Consumption:2478088.5248312713
2025-02-24 21:43:30 INFO simulator.py 491 Total Latency:13206.985999999992
2025-02-24 21:43:30 INFO simulator.py 492 Cold Start Count:64
2025-02-24 21:43:30 INFO simulator.py 493 Rejection Count:0
2025-02-24 21:43:30 INFO simulator.py 494 Average CPU Allocation Rate:0.7917652529761906
2025-02-24 21:43:30 INFO simulator.py 495 Average memory Allocation Rate:0.4887710217300061
2025-02-24 21:43:30 INFO simulator.py 496 Average Maximum Concurrency:14.461538461538462
2025-02-24 21:43:30 INFO simulator.py 497 Average Cold Start State Count:0.0
2025-02-24 21:43:30 INFO simulator.py 498 Average Running State Count:3.8
2025-02-24 21:43:30 INFO simulator.py 499 Average Idle State Count:33.98461538461538
2025-02-24 21:43:30 INFO simulator.py 500 Average Dead State Count:14.63076923076923
2025-02-24 21:43:30 INFO simulator.py 501 Average Active Physical Machine Count:6.7846153846153845
2025-02-24 21:43:30 INFO simulator.py 592 -----------------------------simulation end-----------------------------
2025-02-24 21:43:49 INFO simulator.py 570 ----------------------------simulation start----------------------------
2025-02-24 21:43:49 INFO simulator.py 474 req_num: 495
2025-02-24 21:43:49 INFO simulator.py 475 reuseTimeWindow: 600
2025-02-24 21:43:49 INFO simulator.py 476 USE_CONSOLIDATION: False
2025-02-24 21:43:49 INFO simulator.py 477 CONSOLIDATION_TIME_INTERVAL: 300
2025-02-24 21:43:49 INFO simulator.py 478 CONSOLIDATION_THRESHOLD: 0.38
2025-02-24 21:43:49 INFO simulator.py 479 LOG_TIME_INTERVAL: 50
2025-02-24 21:43:49 INFO simulator.py 480 APP_CONF_RANDOM: False
2025-02-24 21:43:49 INFO simulator.py 481 USE_QUEUE: True
2025-02-24 21:43:49 INFO simulator.py 482 PARAM1: 50
2025-02-24 21:43:49 INFO simulator.py 483 PARAM2: 50
2025-02-24 21:43:49 INFO simulator.py 484 ContainerPlacementStrategy: ConPlaceAlgo.MIN_VEC_DIST
2025-02-24 21:43:49 INFO simulator.py 485 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-02-24 21:43:49 INFO simulator.py 486 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-02-24 21:43:49 INFO simulator.py 487 PopQueueStrategy: PopQueueAlgo.FCFS
2025-02-24 21:43:49 INFO simulator.py 488 LOG_STRATEGY: ReqAllocAlgo.EARLIEST_KILLED
2025-02-24 21:43:49 INFO simulator.py 489 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-02-24 21:43:49 INFO simulator.py 490 Total Energy Consumption:2698725.100483438
2025-02-24 21:43:49 INFO simulator.py 491 Total Latency:13206.985999999992
2025-02-24 21:43:49 INFO simulator.py 492 Cold Start Count:64
2025-02-24 21:43:49 INFO simulator.py 493 Rejection Count:0
2025-02-24 21:43:49 INFO simulator.py 494 Average CPU Allocation Rate:0.7140646033653846
2025-02-24 21:43:49 INFO simulator.py 495 Average memory Allocation Rate:0.4404874108096764
2025-02-24 21:43:49 INFO simulator.py 496 Average Maximum Concurrency:14.461538461538462
2025-02-24 21:43:49 INFO simulator.py 497 Average Cold Start State Count:0.0
2025-02-24 21:43:49 INFO simulator.py 498 Average Running State Count:3.8
2025-02-24 21:43:49 INFO simulator.py 499 Average Idle State Count:33.98461538461538
2025-02-24 21:43:49 INFO simulator.py 500 Average Dead State Count:14.63076923076923
2025-02-24 21:43:49 INFO simulator.py 501 Average Active Physical Machine Count:7.523076923076923
2025-02-24 21:43:49 INFO simulator.py 592 -----------------------------simulation end-----------------------------2025-02-24 21:45:31 INFO simulator.py 570 ----------------------------simulation start----------------------------
2025-02-24 21:45:31 INFO simulator.py 474 req_num: 495
2025-02-24 21:45:31 INFO simulator.py 475 reuseTimeWindow: 600
2025-02-24 21:45:31 INFO simulator.py 476 USE_CONSOLIDATION: False
2025-02-24 21:45:31 INFO simulator.py 477 CONSOLIDATION_TIME_INTERVAL: 300
2025-02-24 21:45:31 INFO simulator.py 478 CONSOLIDATION_THRESHOLD: 0.38
2025-02-24 21:45:31 INFO simulator.py 479 LOG_TIME_INTERVAL: 50
2025-02-24 21:45:31 INFO simulator.py 480 APP_CONF_RANDOM: False
2025-02-24 21:45:31 INFO simulator.py 481 USE_QUEUE: True
2025-02-24 21:45:31 INFO simulator.py 482 PARAM1: 50
2025-02-24 21:45:31 INFO simulator.py 483 PARAM2: 50
2025-02-24 21:45:31 INFO simulator.py 484 ContainerPlacementStrategy: ConPlaceAlgo.BEST_FIT
2025-02-24 21:45:31 INFO simulator.py 485 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-02-24 21:45:31 INFO simulator.py 486 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-02-24 21:45:31 INFO simulator.py 487 PopQueueStrategy: PopQueueAlgo.FCFS
2025-02-24 21:45:31 INFO simulator.py 488 LOG_STRATEGY: ReqAllocAlgo.EARLIEST_KILLED
2025-02-24 21:45:31 INFO simulator.py 489 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-02-24 21:45:31 INFO simulator.py 490 Total Energy Consumption:2548771.3077861094
2025-02-24 21:45:31 INFO simulator.py 491 Total Latency:13206.985999999992
2025-02-24 21:45:31 INFO simulator.py 492 Cold Start Count:64
2025-02-24 21:45:31 INFO simulator.py 493 Rejection Count:0
2025-02-24 21:45:31 INFO simulator.py 494 Average CPU Allocation Rate:0.7660234231913919
2025-02-24 21:45:31 INFO simulator.py 495 Average memory Allocation Rate:0.47253745874351344
2025-02-24 21:45:31 INFO simulator.py 496 Average Maximum Concurrency:14.461538461538462
2025-02-24 21:45:31 INFO simulator.py 497 Average Cold Start State Count:0.0
2025-02-24 21:45:31 INFO simulator.py 498 Average Running State Count:3.8
2025-02-24 21:45:31 INFO simulator.py 499 Average Idle State Count:33.98461538461538
2025-02-24 21:45:31 INFO simulator.py 500 Average Dead State Count:14.63076923076923
2025-02-24 21:45:31 INFO simulator.py 501 Average Active Physical Machine Count:7.030769230769231
2025-02-24 21:45:31 INFO simulator.py 592 -----------------------------simulation end-----------------------------
2025-02-26 21:14:25 INFO simulator.py 572 ----------------------------simulation start----------------------------
2025-02-26 21:14:25 ERROR simulator.py 108 No container placement strategy is selected!
2025-02-26 21:15:17 INFO simulator.py 572 ----------------------------simulation start----------------------------
2025-02-26 21:15:17 INFO simulator.py 476 req_num: 495
2025-02-26 21:15:17 INFO simulator.py 477 reuseTimeWindow: 600
2025-02-26 21:15:17 INFO simulator.py 478 USE_CONSOLIDATION: False
2025-02-26 21:15:17 INFO simulator.py 479 CONSOLIDATION_TIME_INTERVAL: 300
2025-02-26 21:15:17 INFO simulator.py 480 CONSOLIDATION_THRESHOLD: 0.38
2025-02-26 21:15:17 INFO simulator.py 481 LOG_TIME_INTERVAL: 50
2025-02-26 21:15:17 INFO simulator.py 482 APP_CONF_RANDOM: False
2025-02-26 21:15:17 INFO simulator.py 483 USE_QUEUE: True
2025-02-26 21:15:17 INFO simulator.py 484 PARAM1: 50
2025-02-26 21:15:17 INFO simulator.py 485 PARAM2: 50
2025-02-26 21:15:17 INFO simulator.py 486 ContainerPlacementStrategy: ConPlaceAlgo.WORST_FIT
2025-02-26 21:15:17 INFO simulator.py 487 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-02-26 21:15:17 INFO simulator.py 488 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-02-26 21:15:17 INFO simulator.py 489 PopQueueStrategy: PopQueueAlgo.FCFS
2025-02-26 21:15:17 INFO simulator.py 490 LOG_STRATEGY: ReqAllocAlgo.EARLIEST_KILLED
2025-02-26 21:15:17 INFO simulator.py 491 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-02-26 21:15:17 INFO simulator.py 492 Total Energy Consumption:7581267.03116954
2025-02-26 21:15:17 INFO simulator.py 493 Total Latency:13206.985999999992
2025-02-26 21:15:17 INFO simulator.py 494 Cold Start Count:64
2025-02-26 21:15:17 INFO simulator.py 495 Rejection Count:0
2025-02-26 21:15:17 INFO simulator.py 496 Average CPU Allocation Rate:0.22973466549444022
2025-02-26 21:15:17 INFO simulator.py 497 Average memory Allocation Rate:0.14125572306541914
2025-02-26 21:15:17 INFO simulator.py 498 Average Maximum Concurrency:14.461538461538462
2025-02-26 21:15:17 INFO simulator.py 499 Average Cold Start State Count:0.0
2025-02-26 21:15:17 INFO simulator.py 500 Average Running State Count:3.8
2025-02-26 21:15:17 INFO simulator.py 501 Average Idle State Count:33.98461538461538
2025-02-26 21:15:17 INFO simulator.py 502 Average Dead State Count:14.63076923076923
2025-02-26 21:15:17 INFO simulator.py 503 Average Active Physical Machine Count:23.661538461538463
2025-02-26 21:15:17 INFO simulator.py 594 -----------------------------simulation end-----------------------------
2025-02-28 17:42:45 INFO simulator.py 572 ----------------------------simulation start----------------------------
2025-02-28 17:43:06 INFO simulator.py 572 ----------------------------simulation start----------------------------
2025-02-28 17:43:06 INFO simulator.py 476 req_num: 1500
2025-02-28 17:43:06 INFO simulator.py 477 reuseTimeWindow: 600
2025-02-28 17:43:06 INFO simulator.py 478 USE_CONSOLIDATION: False
2025-02-28 17:43:06 INFO simulator.py 479 CONSOLIDATION_TIME_INTERVAL: 300
2025-02-28 17:43:06 INFO simulator.py 480 CONSOLIDATION_THRESHOLD: 0.38
2025-02-28 17:43:06 INFO simulator.py 481 LOG_TIME_INTERVAL: 50
2025-02-28 17:43:06 INFO simulator.py 482 APP_CONF_RANDOM: False
2025-02-28 17:43:06 INFO simulator.py 483 USE_QUEUE: True
2025-02-28 17:43:06 INFO simulator.py 484 PARAM1: 50
2025-02-28 17:43:06 INFO simulator.py 485 PARAM2: 50
2025-02-28 17:43:06 INFO simulator.py 486 ContainerPlacementStrategy: ConPlaceAlgo.WORST_FIT
2025-02-28 17:43:06 INFO simulator.py 487 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-02-28 17:43:06 INFO simulator.py 488 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-02-28 17:43:06 INFO simulator.py 489 PopQueueStrategy: PopQueueAlgo.FCFS
2025-02-28 17:43:06 INFO simulator.py 490 LOG_STRATEGY: ReqAllocAlgo.EARLIEST_KILLED
2025-02-28 17:43:06 INFO simulator.py 491 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-02-28 17:43:06 INFO simulator.py 492 Total Energy Consumption:17281170.48001213
2025-02-28 17:43:06 INFO simulator.py 493 Total Latency:26523.752000000175
2025-02-28 17:43:06 INFO simulator.py 494 Cold Start Count:109
2025-02-28 17:43:06 INFO simulator.py 495 Rejection Count:0
2025-02-28 17:43:06 INFO simulator.py 496 Average CPU Allocation Rate:0.2278597126475723
2025-02-28 17:43:06 INFO simulator.py 497 Average memory Allocation Rate:0.1430585676273643
2025-02-28 17:43:06 INFO simulator.py 498 Average Maximum Concurrency:14.37012987012987
2025-02-28 17:43:06 INFO simulator.py 499 Average Cold Start State Count:0.0
2025-02-28 17:43:06 INFO simulator.py 500 Average Running State Count:3.2142857142857144
2025-02-28 17:43:06 INFO simulator.py 501 Average Idle State Count:33.383116883116884
2025-02-28 17:43:06 INFO simulator.py 502 Average Dead State Count:38.62337662337662
2025-02-28 17:43:06 INFO simulator.py 503 Average Active Physical Machine Count:23.071428571428573
2025-02-28 17:43:06 INFO simulator.py 594 -----------------------------simulation end-----------------------------
2025-03-03 22:56:19 INFO simulator.py 572 ----------------------------simulation start----------------------------
2025-03-03 22:56:19 INFO simulator.py 476 req_num: 1500
2025-03-03 22:56:19 INFO simulator.py 477 reuseTimeWindow: 500
2025-03-03 22:56:19 INFO simulator.py 478 USE_CONSOLIDATION: False
2025-03-03 22:56:19 INFO simulator.py 479 CONSOLIDATION_TIME_INTERVAL: 300
2025-03-03 22:56:19 INFO simulator.py 480 CONSOLIDATION_THRESHOLD: 0.38
2025-03-03 22:56:19 INFO simulator.py 481 LOG_TIME_INTERVAL: 50
2025-03-03 22:56:19 INFO simulator.py 482 APP_CONF_RANDOM: False
2025-03-03 22:56:19 INFO simulator.py 483 USE_QUEUE: True
2025-03-03 22:56:19 INFO simulator.py 484 PARAM1: 50
2025-03-03 22:56:19 INFO simulator.py 485 PARAM2: 50
2025-03-03 22:56:19 INFO simulator.py 486 ContainerPlacementStrategy: ConPlaceAlgo.WORST_FIT
2025-03-03 22:56:19 INFO simulator.py 487 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-03-03 22:56:19 INFO simulator.py 488 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-03-03 22:56:19 INFO simulator.py 489 PopQueueStrategy: PopQueueAlgo.FCFS
2025-03-03 22:56:19 INFO simulator.py 490 LOG_STRATEGY: ReqAllocAlgo.EARLIEST_KILLED
2025-03-03 22:56:19 INFO simulator.py 491 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-03-03 22:56:19 INFO simulator.py 492 Total Energy Consumption:15286548.630241772
2025-03-03 22:56:19 INFO simulator.py 493 Total Latency:26674.76800000017
2025-03-03 22:56:19 INFO simulator.py 494 Cold Start Count:136
2025-03-03 22:56:19 INFO simulator.py 495 Rejection Count:0
2025-03-03 22:56:19 INFO simulator.py 496 Average CPU Allocation Rate:0.21983175565987154
2025-03-03 22:56:19 INFO simulator.py 497 Average memory Allocation Rate:0.1378949300764213
2025-03-03 22:56:19 INFO simulator.py 498 Average Maximum Concurrency:11.960526315789474
2025-03-03 22:56:19 INFO simulator.py 499 Average Cold Start State Count:0.0
2025-03-03 22:56:19 INFO simulator.py 500 Average Running State Count:3.2565789473684212
2025-03-03 22:56:19 INFO simulator.py 501 Average Idle State Count:29.0
2025-03-03 22:56:19 INFO simulator.py 502 Average Dead State Count:58.7828947368421
2025-03-03 22:56:19 INFO simulator.py 503 Average Active Physical Machine Count:20.539473684210527
2025-03-03 22:56:19 INFO simulator.py 594 -----------------------------simulation end-----------------------------
2025-03-03 22:57:26 INFO simulator.py 572 ----------------------------simulation start----------------------------
2025-03-03 22:57:26 INFO simulator.py 476 req_num: 1500
2025-03-03 22:57:26 INFO simulator.py 477 reuseTimeWindow: 300
2025-03-03 22:57:26 INFO simulator.py 478 USE_CONSOLIDATION: False
2025-03-03 22:57:26 INFO simulator.py 479 CONSOLIDATION_TIME_INTERVAL: 300
2025-03-03 22:57:26 INFO simulator.py 480 CONSOLIDATION_THRESHOLD: 0.38
2025-03-03 22:57:26 INFO simulator.py 481 LOG_TIME_INTERVAL: 50
2025-03-03 22:57:26 INFO simulator.py 482 APP_CONF_RANDOM: False
2025-03-03 22:57:26 INFO simulator.py 483 USE_QUEUE: True
2025-03-03 22:57:26 INFO simulator.py 484 PARAM1: 50
2025-03-03 22:57:26 INFO simulator.py 485 PARAM2: 50
2025-03-03 22:57:26 INFO simulator.py 486 ContainerPlacementStrategy: ConPlaceAlgo.WORST_FIT
2025-03-03 22:57:26 INFO simulator.py 487 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-03-03 22:57:26 INFO simulator.py 488 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-03-03 22:57:26 INFO simulator.py 489 PopQueueStrategy: PopQueueAlgo.FCFS
2025-03-03 22:57:26 INFO simulator.py 490 LOG_STRATEGY: ReqAllocAlgo.EARLIEST_KILLED
2025-03-03 22:57:26 INFO simulator.py 491 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-03-03 22:57:26 INFO simulator.py 492 Total Energy Consumption:12697638.302165763
2025-03-03 22:57:26 INFO simulator.py 493 Total Latency:26735.699000000175
2025-03-03 22:57:26 INFO simulator.py 494 Cold Start Count:147
2025-03-03 22:57:26 INFO simulator.py 495 Rejection Count:0
2025-03-03 22:57:26 INFO simulator.py 496 Average CPU Allocation Rate:0.20939032595777132
2025-03-03 22:57:26 INFO simulator.py 497 Average memory Allocation Rate:0.12980586840049235
2025-03-03 22:57:26 INFO simulator.py 498 Average Maximum Concurrency:9.972972972972974
2025-03-03 22:57:26 INFO simulator.py 499 Average Cold Start State Count:0.006756756756756757
2025-03-03 22:57:26 INFO simulator.py 500 Average Running State Count:3.3445945945945947
2025-03-03 22:57:26 INFO simulator.py 501 Average Idle State Count:24.195945945945947
2025-03-03 22:57:26 INFO simulator.py 502 Average Dead State Count:68.12162162162163
2025-03-03 22:57:26 INFO simulator.py 503 Average Active Physical Machine Count:17.33783783783784
2025-03-03 22:57:26 INFO simulator.py 594 -----------------------------simulation end-----------------------------
2025-03-03 23:09:11 INFO simulator.py 572 ----------------------------simulation start----------------------------
2025-03-03 23:09:11 INFO simulator.py 476 req_num: 1500
2025-03-03 23:09:11 INFO simulator.py 477 reuseTimeWindow: 300
2025-03-03 23:09:11 INFO simulator.py 478 USE_CONSOLIDATION: False
2025-03-03 23:09:11 INFO simulator.py 479 CONSOLIDATION_TIME_INTERVAL: 300
2025-03-03 23:09:11 INFO simulator.py 480 CONSOLIDATION_THRESHOLD: 0.38
2025-03-03 23:09:11 INFO simulator.py 481 LOG_TIME_INTERVAL: 50
2025-03-03 23:09:11 INFO simulator.py 482 APP_CONF_RANDOM: False
2025-03-03 23:09:11 INFO simulator.py 483 USE_QUEUE: True
2025-03-03 23:09:11 INFO simulator.py 484 PARAM1: 50
2025-03-03 23:09:11 INFO simulator.py 485 PARAM2: 50
2025-03-03 23:09:11 INFO simulator.py 486 ContainerPlacementStrategy: ConPlaceAlgo.FIRST_FIT
2025-03-03 23:09:11 INFO simulator.py 487 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-03-03 23:09:11 INFO simulator.py 488 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-03-03 23:09:11 INFO simulator.py 489 PopQueueStrategy: PopQueueAlgo.FCFS
2025-03-03 23:09:11 INFO simulator.py 490 LOG_STRATEGY: ReqAllocAlgo.EARLIEST_KILLED
2025-03-03 23:09:11 INFO simulator.py 491 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-03-03 23:09:11 INFO simulator.py 492 Total Energy Consumption:5547036.466440757
2025-03-03 23:09:11 INFO simulator.py 493 Total Latency:26735.699000000175
2025-03-03 23:09:11 INFO simulator.py 494 Cold Start Count:147
2025-03-03 23:09:11 INFO simulator.py 495 Rejection Count:0
2025-03-03 23:09:11 INFO simulator.py 496 Average CPU Allocation Rate:0.5293415241413288
2025-03-03 23:09:11 INFO simulator.py 497 Average memory Allocation Rate:0.32828591443703753
2025-03-03 23:09:11 INFO simulator.py 498 Average Maximum Concurrency:9.972972972972974
2025-03-03 23:09:11 INFO simulator.py 499 Average Cold Start State Count:0.006756756756756757
2025-03-03 23:09:11 INFO simulator.py 500 Average Running State Count:3.3445945945945947
2025-03-03 23:09:11 INFO simulator.py 501 Average Idle State Count:24.195945945945947
2025-03-03 23:09:11 INFO simulator.py 502 Average Dead State Count:68.12162162162163
2025-03-03 23:09:11 INFO simulator.py 503 Average Active Physical Machine Count:6.95945945945946
2025-03-03 23:09:11 INFO simulator.py 594 -----------------------------simulation end-----------------------------
2025-03-03 23:09:44 INFO simulator.py 572 ----------------------------simulation start----------------------------
2025-03-03 23:09:44 INFO simulator.py 476 req_num: 1500
2025-03-03 23:09:44 INFO simulator.py 477 reuseTimeWindow: 300
2025-03-03 23:09:44 INFO simulator.py 478 USE_CONSOLIDATION: False
2025-03-03 23:09:44 INFO simulator.py 479 CONSOLIDATION_TIME_INTERVAL: 300
2025-03-03 23:09:44 INFO simulator.py 480 CONSOLIDATION_THRESHOLD: 0.38
2025-03-03 23:09:44 INFO simulator.py 481 LOG_TIME_INTERVAL: 50
2025-03-03 23:09:44 INFO simulator.py 482 APP_CONF_RANDOM: False
2025-03-03 23:09:44 INFO simulator.py 483 USE_QUEUE: True
2025-03-03 23:09:44 INFO simulator.py 484 PARAM1: 50
2025-03-03 23:09:44 INFO simulator.py 485 PARAM2: 50
2025-03-03 23:09:44 INFO simulator.py 486 ContainerPlacementStrategy: ConPlaceAlgo.WORST_FIT
2025-03-03 23:09:44 INFO simulator.py 487 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-03-03 23:09:44 INFO simulator.py 488 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-03-03 23:09:44 INFO simulator.py 489 PopQueueStrategy: PopQueueAlgo.FCFS
2025-03-03 23:09:44 INFO simulator.py 490 LOG_STRATEGY: ReqAllocAlgo.EARLIEST_KILLED
2025-03-03 23:09:44 INFO simulator.py 491 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-03-03 23:09:44 INFO simulator.py 492 Total Energy Consumption:12697638.302165763
2025-03-03 23:09:44 INFO simulator.py 493 Total Latency:26735.699000000175
2025-03-03 23:09:44 INFO simulator.py 494 Cold Start Count:147
2025-03-03 23:09:44 INFO simulator.py 495 Rejection Count:0
2025-03-03 23:09:44 INFO simulator.py 496 Average CPU Allocation Rate:0.20939032595777132
2025-03-03 23:09:44 INFO simulator.py 497 Average memory Allocation Rate:0.12980586840049235
2025-03-03 23:09:44 INFO simulator.py 498 Average Maximum Concurrency:9.972972972972974
2025-03-03 23:09:44 INFO simulator.py 499 Average Cold Start State Count:0.006756756756756757
2025-03-03 23:09:44 INFO simulator.py 500 Average Running State Count:3.3445945945945947
2025-03-03 23:09:44 INFO simulator.py 501 Average Idle State Count:24.195945945945947
2025-03-03 23:09:44 INFO simulator.py 502 Average Dead State Count:68.12162162162163
2025-03-03 23:09:44 INFO simulator.py 503 Average Active Physical Machine Count:17.33783783783784
2025-03-03 23:09:44 INFO simulator.py 594 -----------------------------simulation end-----------------------------
2025-03-03 23:10:35 INFO simulator.py 572 ----------------------------simulation start----------------------------
2025-03-03 23:10:35 INFO simulator.py 476 req_num: 1500
2025-03-03 23:10:35 INFO simulator.py 477 reuseTimeWindow: 300
2025-03-03 23:10:35 INFO simulator.py 478 USE_CONSOLIDATION: False
2025-03-03 23:10:35 INFO simulator.py 479 CONSOLIDATION_TIME_INTERVAL: 300
2025-03-03 23:10:35 INFO simulator.py 480 CONSOLIDATION_THRESHOLD: 0.38
2025-03-03 23:10:35 INFO simulator.py 481 LOG_TIME_INTERVAL: 50
2025-03-03 23:10:35 INFO simulator.py 482 APP_CONF_RANDOM: False
2025-03-03 23:10:35 INFO simulator.py 483 USE_QUEUE: True
2025-03-03 23:10:35 INFO simulator.py 484 PARAM1: 50
2025-03-03 23:10:35 INFO simulator.py 485 PARAM2: 50
2025-03-03 23:10:35 INFO simulator.py 486 ContainerPlacementStrategy: ConPlaceAlgo.BEST_FIT
2025-03-03 23:10:35 INFO simulator.py 487 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-03-03 23:10:35 INFO simulator.py 488 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-03-03 23:10:35 INFO simulator.py 489 PopQueueStrategy: PopQueueAlgo.FCFS
2025-03-03 23:10:35 INFO simulator.py 490 LOG_STRATEGY: ReqAllocAlgo.EARLIEST_KILLED
2025-03-03 23:10:35 INFO simulator.py 491 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-03-03 23:10:35 INFO simulator.py 492 Total Energy Consumption:5380246.51385574
2025-03-03 23:10:35 INFO simulator.py 493 Total Latency:26735.699000000175
2025-03-03 23:10:35 INFO simulator.py 494 Cold Start Count:147
2025-03-03 23:10:35 INFO simulator.py 495 Rejection Count:0
2025-03-03 23:10:35 INFO simulator.py 496 Average CPU Allocation Rate:0.5451068144036895
2025-03-03 23:10:35 INFO simulator.py 497 Average memory Allocation Rate:0.33818064716502216
2025-03-03 23:10:35 INFO simulator.py 498 Average Maximum Concurrency:9.972972972972974
2025-03-03 23:10:35 INFO simulator.py 499 Average Cold Start State Count:0.006756756756756757
2025-03-03 23:10:35 INFO simulator.py 500 Average Running State Count:3.3445945945945947
2025-03-03 23:10:35 INFO simulator.py 501 Average Idle State Count:24.195945945945947
2025-03-03 23:10:35 INFO simulator.py 502 Average Dead State Count:68.12162162162163
2025-03-03 23:10:35 INFO simulator.py 503 Average Active Physical Machine Count:6.716216216216216
2025-03-03 23:10:35 INFO simulator.py 594 -----------------------------simulation end-----------------------------
2025-03-04 23:13:16 INFO simulator.py 572 ----------------------------simulation start----------------------------
2025-03-04 23:13:16 INFO simulator.py 476 req_num: 1500
2025-03-04 23:13:16 INFO simulator.py 477 reuseTimeWindow: 300
2025-03-04 23:13:16 INFO simulator.py 478 USE_CONSOLIDATION: False
2025-03-04 23:13:16 INFO simulator.py 479 CONSOLIDATION_TIME_INTERVAL: 300
2025-03-04 23:13:16 INFO simulator.py 480 CONSOLIDATION_THRESHOLD: 0.38
2025-03-04 23:13:16 INFO simulator.py 481 LOG_TIME_INTERVAL: 50
2025-03-04 23:13:16 INFO simulator.py 482 APP_CONF_RANDOM: False
2025-03-04 23:13:16 INFO simulator.py 483 USE_QUEUE: True
2025-03-04 23:13:16 INFO simulator.py 484 PARAM1: 50
2025-03-04 23:13:16 INFO simulator.py 485 PARAM2: 50
2025-03-04 23:13:16 INFO simulator.py 486 ContainerPlacementStrategy: ConPlaceAlgo.BEST_FIT
2025-03-04 23:13:16 INFO simulator.py 487 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-03-04 23:13:16 INFO simulator.py 488 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-03-04 23:13:16 INFO simulator.py 489 PopQueueStrategy: PopQueueAlgo.FCFS
2025-03-04 23:13:16 INFO simulator.py 490 LOG_STRATEGY: ConPlaceAlgo.BEST_FIT
2025-03-04 23:13:16 INFO simulator.py 491 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-03-04 23:13:16 INFO simulator.py 492 Total Energy Consumption:5380246.51385574
2025-03-04 23:13:16 INFO simulator.py 493 Total Latency:26735.699000000175
2025-03-04 23:13:16 INFO simulator.py 494 Cold Start Count:147
2025-03-04 23:13:16 INFO simulator.py 495 Rejection Count:0
2025-03-04 23:13:16 INFO simulator.py 496 Average CPU Allocation Rate:0.5451068144036895
2025-03-04 23:13:16 INFO simulator.py 497 Average memory Allocation Rate:0.33818064716502216
2025-03-04 23:13:16 INFO simulator.py 498 Average Maximum Concurrency:9.972972972972974
2025-03-04 23:13:16 INFO simulator.py 499 Average Cold Start State Count:0.006756756756756757
2025-03-04 23:13:16 INFO simulator.py 500 Average Running State Count:3.3445945945945947
2025-03-04 23:13:16 INFO simulator.py 501 Average Idle State Count:24.195945945945947
2025-03-04 23:13:16 INFO simulator.py 502 Average Dead State Count:68.12162162162163
2025-03-04 23:13:16 INFO simulator.py 503 Average Active Physical Machine Count:6.716216216216216
2025-03-04 23:13:16 INFO simulator.py 594 -----------------------------simulation end-----------------------------
2025-03-04 23:15:53 INFO simulator.py 572 ----------------------------simulation start----------------------------
2025-03-04 23:15:54 INFO simulator.py 476 req_num: 1500
2025-03-04 23:15:54 INFO simulator.py 477 reuseTimeWindow: 300
2025-03-04 23:15:54 INFO simulator.py 478 USE_CONSOLIDATION: False
2025-03-04 23:15:54 INFO simulator.py 479 CONSOLIDATION_TIME_INTERVAL: 300
2025-03-04 23:15:54 INFO simulator.py 480 CONSOLIDATION_THRESHOLD: 0.38
2025-03-04 23:15:54 INFO simulator.py 481 LOG_TIME_INTERVAL: 50
2025-03-04 23:15:54 INFO simulator.py 482 APP_CONF_RANDOM: False
2025-03-04 23:15:54 INFO simulator.py 483 USE_QUEUE: True
2025-03-04 23:15:54 INFO simulator.py 484 PARAM1: 50
2025-03-04 23:15:54 INFO simulator.py 485 PARAM2: 50
2025-03-04 23:15:54 INFO simulator.py 486 ContainerPlacementStrategy: ConPlaceAlgo.FIRST_FIT
2025-03-04 23:15:54 INFO simulator.py 487 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-03-04 23:15:54 INFO simulator.py 488 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-03-04 23:15:54 INFO simulator.py 489 PopQueueStrategy: PopQueueAlgo.FCFS
2025-03-04 23:15:54 INFO simulator.py 490 LOG_STRATEGY: ConPlaceAlgo.FIRST_FIT
2025-03-04 23:15:54 INFO simulator.py 491 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-03-04 23:15:54 INFO simulator.py 492 Total Energy Consumption:5547036.466440757
2025-03-04 23:15:54 INFO simulator.py 493 Total Latency:26735.699000000175
2025-03-04 23:15:54 INFO simulator.py 494 Cold Start Count:147
2025-03-04 23:15:54 INFO simulator.py 495 Rejection Count:0
2025-03-04 23:15:54 INFO simulator.py 496 Average CPU Allocation Rate:0.5293415241413288
2025-03-04 23:15:54 INFO simulator.py 497 Average memory Allocation Rate:0.32828591443703753
2025-03-04 23:15:54 INFO simulator.py 498 Average Maximum Concurrency:9.972972972972974
2025-03-04 23:15:54 INFO simulator.py 499 Average Cold Start State Count:0.006756756756756757
2025-03-04 23:15:54 INFO simulator.py 500 Average Running State Count:3.3445945945945947
2025-03-04 23:15:54 INFO simulator.py 501 Average Idle State Count:24.195945945945947
2025-03-04 23:15:54 INFO simulator.py 502 Average Dead State Count:68.12162162162163
2025-03-04 23:15:54 INFO simulator.py 503 Average Active Physical Machine Count:6.95945945945946
2025-03-04 23:15:54 INFO simulator.py 594 -----------------------------simulation end-----------------------------
2025-03-04 23:16:32 INFO simulator.py 572 ----------------------------simulation start----------------------------
2025-03-04 23:16:32 INFO simulator.py 476 req_num: 1500
2025-03-04 23:16:32 INFO simulator.py 477 reuseTimeWindow: 300
2025-03-04 23:16:32 INFO simulator.py 478 USE_CONSOLIDATION: False
2025-03-04 23:16:32 INFO simulator.py 479 CONSOLIDATION_TIME_INTERVAL: 300
2025-03-04 23:16:32 INFO simulator.py 480 CONSOLIDATION_THRESHOLD: 0.38
2025-03-04 23:16:32 INFO simulator.py 481 LOG_TIME_INTERVAL: 50
2025-03-04 23:16:32 INFO simulator.py 482 APP_CONF_RANDOM: False
2025-03-04 23:16:32 INFO simulator.py 483 USE_QUEUE: True
2025-03-04 23:16:32 INFO simulator.py 484 PARAM1: 50
2025-03-04 23:16:32 INFO simulator.py 485 PARAM2: 50
2025-03-04 23:16:32 INFO simulator.py 486 ContainerPlacementStrategy: ConPlaceAlgo.WORST_FIT
2025-03-04 23:16:32 INFO simulator.py 487 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-03-04 23:16:32 INFO simulator.py 488 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-03-04 23:16:32 INFO simulator.py 489 PopQueueStrategy: PopQueueAlgo.FCFS
2025-03-04 23:16:32 INFO simulator.py 490 LOG_STRATEGY: ConPlaceAlgo.WORST_FIT
2025-03-04 23:16:32 INFO simulator.py 491 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-03-04 23:16:32 INFO simulator.py 492 Total Energy Consumption:12697638.302165763
2025-03-04 23:16:32 INFO simulator.py 493 Total Latency:26735.699000000175
2025-03-04 23:16:32 INFO simulator.py 494 Cold Start Count:147
2025-03-04 23:16:32 INFO simulator.py 495 Rejection Count:0
2025-03-04 23:16:32 INFO simulator.py 496 Average CPU Allocation Rate:0.20939032595777132
2025-03-04 23:16:32 INFO simulator.py 497 Average memory Allocation Rate:0.12980586840049235
2025-03-04 23:16:32 INFO simulator.py 498 Average Maximum Concurrency:9.972972972972974
2025-03-04 23:16:32 INFO simulator.py 499 Average Cold Start State Count:0.006756756756756757
2025-03-04 23:16:32 INFO simulator.py 500 Average Running State Count:3.3445945945945947
2025-03-04 23:16:32 INFO simulator.py 501 Average Idle State Count:24.195945945945947
2025-03-04 23:16:32 INFO simulator.py 502 Average Dead State Count:68.12162162162163
2025-03-04 23:16:32 INFO simulator.py 503 Average Active Physical Machine Count:17.33783783783784
2025-03-04 23:16:32 INFO simulator.py 594 -----------------------------simulation end-----------------------------
2025-03-07 21:38:57 INFO simulator.py 572 ----------------------------simulation start----------------------------
2025-03-07 21:38:57 INFO simulator.py 476 req_num: 1500
2025-03-07 21:38:57 INFO simulator.py 477 reuseTimeWindow: 300
2025-03-07 21:38:57 INFO simulator.py 478 USE_CONSOLIDATION: False
2025-03-07 21:38:57 INFO simulator.py 479 CONSOLIDATION_TIME_INTERVAL: 300
2025-03-07 21:38:57 INFO simulator.py 480 CONSOLIDATION_THRESHOLD: 0.38
2025-03-07 21:38:57 INFO simulator.py 481 LOG_TIME_INTERVAL: 50
2025-03-07 21:38:57 INFO simulator.py 482 APP_CONF_RANDOM: False
2025-03-07 21:38:57 INFO simulator.py 483 USE_QUEUE: True
2025-03-07 21:38:57 INFO simulator.py 484 PARAM1: 50
2025-03-07 21:38:57 INFO simulator.py 485 PARAM2: 50
2025-03-07 21:38:57 INFO simulator.py 486 ContainerPlacementStrategy: ConPlaceAlgo.WORST_FIT
2025-03-07 21:38:57 INFO simulator.py 487 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-03-07 21:38:57 INFO simulator.py 488 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-03-07 21:38:57 INFO simulator.py 489 PopQueueStrategy: PopQueueAlgo.FCFS
2025-03-07 21:38:57 INFO simulator.py 490 LOG_STRATEGY: ConPlaceAlgo.WORST_FIT
2025-03-07 21:38:57 INFO simulator.py 491 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-03-07 21:38:57 INFO simulator.py 492 Total Energy Consumption:5576283.628049962
2025-03-07 21:38:57 INFO simulator.py 493 Total Latency:26735.699000000175
2025-03-07 21:38:57 INFO simulator.py 494 Cold Start Count:147
2025-03-07 21:38:57 INFO simulator.py 495 Rejection Count:0
2025-03-07 21:38:57 INFO simulator.py 496 Average CPU Allocation Rate:0.5251642267267268
2025-03-07 21:38:57 INFO simulator.py 497 Average memory Allocation Rate:0.32561579436579435
2025-03-07 21:38:57 INFO simulator.py 498 Average Maximum Concurrency:9.972972972972974
2025-03-07 21:38:57 INFO simulator.py 499 Average Cold Start State Count:0.006756756756756757
2025-03-07 21:38:57 INFO simulator.py 500 Average Running State Count:3.3445945945945947
2025-03-07 21:38:57 INFO simulator.py 501 Average Idle State Count:24.195945945945947
2025-03-07 21:38:57 INFO simulator.py 502 Average Dead State Count:68.12162162162163
2025-03-07 21:38:57 INFO simulator.py 503 Average Active Physical Machine Count:7.0
2025-03-07 21:38:57 INFO simulator.py 594 -----------------------------simulation end-----------------------------
2025-03-07 21:39:15 INFO simulator.py 572 ----------------------------simulation start----------------------------
2025-03-07 21:39:15 INFO simulator.py 476 req_num: 1500
2025-03-07 21:39:15 INFO simulator.py 477 reuseTimeWindow: 300
2025-03-07 21:39:15 INFO simulator.py 478 USE_CONSOLIDATION: False
2025-03-07 21:39:15 INFO simulator.py 479 CONSOLIDATION_TIME_INTERVAL: 300
2025-03-07 21:39:15 INFO simulator.py 480 CONSOLIDATION_THRESHOLD: 0.38
2025-03-07 21:39:15 INFO simulator.py 481 LOG_TIME_INTERVAL: 50
2025-03-07 21:39:15 INFO simulator.py 482 APP_CONF_RANDOM: False
2025-03-07 21:39:15 INFO simulator.py 483 USE_QUEUE: True
2025-03-07 21:39:15 INFO simulator.py 484 PARAM1: 50
2025-03-07 21:39:15 INFO simulator.py 485 PARAM2: 50
2025-03-07 21:39:15 INFO simulator.py 486 ContainerPlacementStrategy: ConPlaceAlgo.BEST_FIT
2025-03-07 21:39:15 INFO simulator.py 487 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-03-07 21:39:15 INFO simulator.py 488 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-03-07 21:39:15 INFO simulator.py 489 PopQueueStrategy: PopQueueAlgo.FCFS
2025-03-07 21:39:15 INFO simulator.py 490 LOG_STRATEGY: ConPlaceAlgo.BEST_FIT
2025-03-07 21:39:15 INFO simulator.py 491 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-03-07 21:39:15 INFO simulator.py 492 Total Energy Consumption:5436322.807939809
2025-03-07 21:39:15 INFO simulator.py 493 Total Latency:26735.699000000175
2025-03-07 21:39:15 INFO simulator.py 494 Cold Start Count:147
2025-03-07 21:39:15 INFO simulator.py 495 Rejection Count:0
2025-03-07 21:39:15 INFO simulator.py 496 Average CPU Allocation Rate:0.539716491044616
2025-03-07 21:39:15 INFO simulator.py 497 Average memory Allocation Rate:0.33445428198846167
2025-03-07 21:39:15 INFO simulator.py 498 Average Maximum Concurrency:9.972972972972974
2025-03-07 21:39:15 INFO simulator.py 499 Average Cold Start State Count:0.006756756756756757
2025-03-07 21:39:15 INFO simulator.py 500 Average Running State Count:3.3445945945945947
2025-03-07 21:39:15 INFO simulator.py 501 Average Idle State Count:24.195945945945947
2025-03-07 21:39:15 INFO simulator.py 502 Average Dead State Count:68.12162162162163
2025-03-07 21:39:15 INFO simulator.py 503 Average Active Physical Machine Count:6.797297297297297
2025-03-07 21:39:15 INFO simulator.py 594 -----------------------------simulation end-----------------------------
2025-03-14 16:14:32 INFO simulator.py 625 ----------------------------simulation start----------------------------
2025-03-14 16:14:32 INFO simulator.py 522 req_num: 500
2025-03-14 16:14:32 INFO simulator.py 523 reuseTimeWindow: 300
2025-03-14 16:14:32 INFO simulator.py 524 USE_CONSOLIDATION: False
2025-03-14 16:14:32 INFO simulator.py 525 CONSOLIDATION_TIME_INTERVAL: 300
2025-03-14 16:14:32 INFO simulator.py 526 CONSOLIDATION_THRESHOLD: 0.38
2025-03-14 16:14:32 INFO simulator.py 527 LOG_TIME_INTERVAL: 50
2025-03-14 16:14:32 INFO simulator.py 528 APP_CONF_RANDOM: False
2025-03-14 16:14:32 INFO simulator.py 529 USE_QUEUE: True
2025-03-14 16:14:32 INFO simulator.py 530 PARAM1: 50
2025-03-14 16:14:32 INFO simulator.py 531 PARAM2: 50
2025-03-14 16:14:32 INFO simulator.py 532 ContainerPlacementStrategy: ConPlaceAlgo.BEST_FIT
2025-03-14 16:14:32 INFO simulator.py 533 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-03-14 16:14:32 INFO simulator.py 534 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-03-14 16:14:32 INFO simulator.py 535 PopQueueStrategy: PopQueueAlgo.FCFS
2025-03-14 16:14:32 INFO simulator.py 536 LOG_STRATEGY: ConPlaceAlgo.BEST_FIT
2025-03-14 16:14:32 INFO simulator.py 537 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-03-14 16:14:32 INFO simulator.py 538 Total Energy Consumption:2355019.80906944
2025-03-14 16:14:32 INFO simulator.py 539 Total Latency:13403.451999999997
2025-03-14 16:14:32 INFO simulator.py 540 Cold Start Count:83
2025-03-14 16:14:32 INFO simulator.py 541 Rejection Count:0
2025-03-14 16:14:32 INFO simulator.py 542 Average CPU Allocation Rate:0.6197936662946428
2025-03-14 16:14:32 INFO simulator.py 543 Average memory Allocation Rate:0.3751516965835814
2025-03-14 16:14:32 INFO simulator.py 544 Average Maximum Concurrency:12.266666666666667
2025-03-14 16:14:32 INFO simulator.py 545 Average Cold Start State Count:0.016666666666666666
2025-03-14 16:14:32 INFO simulator.py 546 Average Running State Count:4.133333333333334
2025-03-14 16:14:32 INFO simulator.py 547 Average Idle State Count:27.65
2025-03-14 16:14:32 INFO simulator.py 548 Average Dead State Count:27.533333333333335
2025-03-14 16:14:32 INFO simulator.py 549 Average Active Physical Machine Count:6.883333333333334
2025-03-14 16:14:32 INFO simulator.py 647 -----------------------------simulation end-----------------------------
2025-03-14 16:16:35 INFO simulator.py 625 ----------------------------simulation start----------------------------
2025-03-14 19:10:19 INFO simulator.py 625 ----------------------------simulation start----------------------------
2025-03-14 19:10:19 INFO simulator.py 522 req_num: 1
2025-03-14 19:10:19 INFO simulator.py 523 reuseTimeWindow: 300
2025-03-14 19:10:19 INFO simulator.py 524 USE_CONSOLIDATION: False
2025-03-14 19:10:19 INFO simulator.py 525 CONSOLIDATION_TIME_INTERVAL: 300
2025-03-14 19:10:19 INFO simulator.py 526 CONSOLIDATION_THRESHOLD: 0.38
2025-03-14 19:10:19 INFO simulator.py 527 LOG_TIME_INTERVAL: 50
2025-03-14 19:10:19 INFO simulator.py 528 APP_CONF_RANDOM: False
2025-03-14 19:10:19 INFO simulator.py 529 USE_QUEUE: True
2025-03-14 19:10:19 INFO simulator.py 530 PARAM1: 50
2025-03-14 19:10:19 INFO simulator.py 531 PARAM2: 50
2025-03-14 19:10:19 INFO simulator.py 532 ContainerPlacementStrategy: ConPlaceAlgo.BEST_FIT
2025-03-14 19:10:19 INFO simulator.py 533 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-03-14 19:10:19 INFO simulator.py 534 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-03-14 19:10:19 INFO simulator.py 535 PopQueueStrategy: PopQueueAlgo.FCFS
2025-03-14 19:10:19 INFO simulator.py 536 LOG_STRATEGY: ConPlaceAlgo.BEST_FIT
2025-03-14 19:10:19 INFO simulator.py 537 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-03-14 19:10:19 INFO simulator.py 538 Total Energy Consumption:197198.47219727497
2025-03-14 19:10:19 INFO simulator.py 539 Total Latency:3.935
2025-03-14 19:10:19 INFO simulator.py 540 Cold Start Count:1
2025-03-14 19:10:19 INFO simulator.py 541 Rejection Count:0
2025-03-14 19:10:19 INFO simulator.py 542 Average CPU Allocation Rate:0.0234375
2025-03-14 19:10:19 INFO simulator.py 543 Average memory Allocation Rate:0.007952008928571428
2025-03-14 19:10:19 INFO simulator.py 544 Average Maximum Concurrency:1.0
2025-03-14 19:10:19 INFO simulator.py 545 Average Cold Start State Count:0.0
2025-03-14 19:10:19 INFO simulator.py 546 Average Running State Count:0.0
2025-03-14 19:10:19 INFO simulator.py 547 Average Idle State Count:1.0
2025-03-14 19:10:19 INFO simulator.py 548 Average Dead State Count:0.0
2025-03-14 19:10:19 INFO simulator.py 549 Average Active Physical Machine Count:7.0
2025-03-14 19:10:19 INFO simulator.py 647 -----------------------------simulation end-----------------------------
2025-03-14 19:30:27 INFO simulator.py 625 ----------------------------simulation start----------------------------
2025-03-14 19:30:27 INFO simulator.py 522 req_num: 1
2025-03-14 19:30:27 INFO simulator.py 523 reuseTimeWindow: 300
2025-03-14 19:30:27 INFO simulator.py 524 USE_CONSOLIDATION: False
2025-03-14 19:30:27 INFO simulator.py 525 CONSOLIDATION_TIME_INTERVAL: 300
2025-03-14 19:30:27 INFO simulator.py 526 CONSOLIDATION_THRESHOLD: 0.38
2025-03-14 19:30:27 INFO simulator.py 527 LOG_TIME_INTERVAL: 50
2025-03-14 19:30:27 INFO simulator.py 528 APP_CONF_RANDOM: False
2025-03-14 19:30:27 INFO simulator.py 529 USE_QUEUE: True
2025-03-14 19:30:27 INFO simulator.py 530 PARAM1: 50
2025-03-14 19:30:27 INFO simulator.py 531 PARAM2: 50
2025-03-14 19:30:27 INFO simulator.py 532 ContainerPlacementStrategy: ConPlaceAlgo.BEST_FIT
2025-03-14 19:30:27 INFO simulator.py 533 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-03-14 19:30:27 INFO simulator.py 534 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-03-14 19:30:27 INFO simulator.py 535 PopQueueStrategy: PopQueueAlgo.FCFS
2025-03-14 19:30:27 INFO simulator.py 536 LOG_STRATEGY: ConPlaceAlgo.BEST_FIT
2025-03-14 19:30:27 INFO simulator.py 537 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-03-14 19:30:27 INFO simulator.py 538 Total Energy Consumption:197198.47219727497
2025-03-14 19:30:27 INFO simulator.py 539 Total Latency:3.935
2025-03-14 19:30:27 INFO simulator.py 540 Cold Start Count:1
2025-03-14 19:30:27 INFO simulator.py 541 Rejection Count:0
2025-03-14 19:30:27 INFO simulator.py 542 Average CPU Allocation Rate:0.0234375
2025-03-14 19:30:27 INFO simulator.py 543 Average memory Allocation Rate:0.007952008928571428
2025-03-14 19:30:27 INFO simulator.py 544 Average Maximum Concurrency:1.0
2025-03-14 19:30:27 INFO simulator.py 545 Average Cold Start State Count:0.0
2025-03-14 19:30:27 INFO simulator.py 546 Average Running State Count:0.0
2025-03-14 19:30:27 INFO simulator.py 547 Average Idle State Count:1.0
2025-03-14 19:30:27 INFO simulator.py 548 Average Dead State Count:0.0
2025-03-14 19:30:27 INFO simulator.py 549 Average Active Physical Machine Count:7.0
2025-03-14 19:30:27 INFO simulator.py 647 -----------------------------simulation end-----------------------------
2025-03-14 19:31:15 INFO simulator.py 625 ----------------------------simulation start----------------------------
2025-03-14 19:31:15 INFO simulator.py 522 req_num: 2
2025-03-14 19:31:15 INFO simulator.py 523 reuseTimeWindow: 300
2025-03-14 19:31:15 INFO simulator.py 524 USE_CONSOLIDATION: False
2025-03-14 19:31:15 INFO simulator.py 525 CONSOLIDATION_TIME_INTERVAL: 300
2025-03-14 19:31:15 INFO simulator.py 526 CONSOLIDATION_THRESHOLD: 0.38
2025-03-14 19:31:15 INFO simulator.py 527 LOG_TIME_INTERVAL: 50
2025-03-14 19:31:15 INFO simulator.py 528 APP_CONF_RANDOM: False
2025-03-14 19:31:15 INFO simulator.py 529 USE_QUEUE: True
2025-03-14 19:31:15 INFO simulator.py 530 PARAM1: 50
2025-03-14 19:31:15 INFO simulator.py 531 PARAM2: 50
2025-03-14 19:31:15 INFO simulator.py 532 ContainerPlacementStrategy: ConPlaceAlgo.BEST_FIT
2025-03-14 19:31:15 INFO simulator.py 533 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-03-14 19:31:15 INFO simulator.py 534 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-03-14 19:31:15 INFO simulator.py 535 PopQueueStrategy: PopQueueAlgo.FCFS
2025-03-14 19:31:15 INFO simulator.py 536 LOG_STRATEGY: ConPlaceAlgo.BEST_FIT
2025-03-14 19:31:15 INFO simulator.py 537 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-03-14 19:31:15 INFO simulator.py 538 Total Energy Consumption:197364.03543878125
2025-03-14 19:31:15 INFO simulator.py 539 Total Latency:7.87
2025-03-14 19:31:15 INFO simulator.py 540 Cold Start Count:2
2025-03-14 19:31:15 INFO simulator.py 541 Rejection Count:0
2025-03-14 19:31:15 INFO simulator.py 542 Average CPU Allocation Rate:0.046875
2025-03-14 19:31:15 INFO simulator.py 543 Average memory Allocation Rate:0.015904017857142856
2025-03-14 19:31:15 INFO simulator.py 544 Average Maximum Concurrency:2.0
2025-03-14 19:31:15 INFO simulator.py 545 Average Cold Start State Count:0.0
2025-03-14 19:31:15 INFO simulator.py 546 Average Running State Count:0.0
2025-03-14 19:31:15 INFO simulator.py 547 Average Idle State Count:2.0
2025-03-14 19:31:15 INFO simulator.py 548 Average Dead State Count:0.0
2025-03-14 19:31:15 INFO simulator.py 549 Average Active Physical Machine Count:7.0
2025-03-14 19:31:15 INFO simulator.py 647 -----------------------------simulation end-----------------------------
2025-03-16 12:17:47 INFO simulator.py 625 ----------------------------simulation start----------------------------
2025-03-16 12:18:10 INFO simulator.py 625 ----------------------------simulation start----------------------------
2025-03-16 14:26:13 INFO simulator.py 625 ----------------------------simulation start----------------------------
2025-03-16 14:29:46 INFO simulator.py 625 ----------------------------simulation start----------------------------
2025-03-16 14:35:30 INFO simulator.py 625 ----------------------------simulation start----------------------------
2025-03-16 14:40:56 INFO simulator.py 625 ----------------------------simulation start----------------------------
2025-03-16 14:45:44 INFO simulator.py 625 ----------------------------simulation start----------------------------
2025-03-16 14:46:12 INFO simulator.py 625 ----------------------------simulation start----------------------------
2025-03-16 14:46:27 INFO simulator.py 625 ----------------------------simulation start----------------------------
2025-03-16 14:46:34 INFO simulator.py 625 ----------------------------simulation start----------------------------
2025-03-16 14:46:34 INFO simulator.py 522 req_num: 1
2025-03-16 14:46:34 INFO simulator.py 523 reuseTimeWindow: 300
2025-03-16 14:46:34 INFO simulator.py 524 USE_CONSOLIDATION: False
2025-03-16 14:46:34 INFO simulator.py 525 CONSOLIDATION_TIME_INTERVAL: 300
2025-03-16 14:46:34 INFO simulator.py 526 CONSOLIDATION_THRESHOLD: 0.38
2025-03-16 14:46:34 INFO simulator.py 527 LOG_TIME_INTERVAL: 50
2025-03-16 14:46:34 INFO simulator.py 528 APP_CONF_RANDOM: False
2025-03-16 14:46:34 INFO simulator.py 529 USE_QUEUE: True
2025-03-16 14:46:34 INFO simulator.py 530 PARAM1: 50
2025-03-16 14:46:34 INFO simulator.py 531 PARAM2: 50
2025-03-16 14:46:34 INFO simulator.py 532 ContainerPlacementStrategy: ConPlaceAlgo.BEST_FIT
2025-03-16 14:46:34 INFO simulator.py 533 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-03-16 14:46:34 INFO simulator.py 534 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-03-16 14:46:34 INFO simulator.py 535 PopQueueStrategy: PopQueueAlgo.FCFS
2025-03-16 14:46:34 INFO simulator.py 536 LOG_STRATEGY: ConPlaceAlgo.BEST_FIT
2025-03-16 14:46:34 INFO simulator.py 537 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-03-16 14:46:34 INFO simulator.py 538 Total Energy Consumption:195412.0875901606
2025-03-16 14:46:34 INFO simulator.py 539 Total Latency:1.379
2025-03-16 14:46:34 INFO simulator.py 540 Cold Start Count:1
2025-03-16 14:46:34 INFO simulator.py 541 Rejection Count:0
2025-03-16 14:46:34 INFO simulator.py 542 Average CPU Allocation Rate:0.0065848214285714355
2025-03-16 14:46:34 INFO simulator.py 543 Average memory Allocation Rate:0.002418154761904762
2025-03-16 14:46:34 INFO simulator.py 544 Average Maximum Concurrency:1.0
2025-03-16 14:46:34 INFO simulator.py 545 Average Cold Start State Count:0.0
2025-03-16 14:46:34 INFO simulator.py 546 Average Running State Count:0.0
2025-03-16 14:46:34 INFO simulator.py 547 Average Idle State Count:1.0
2025-03-16 14:46:34 INFO simulator.py 548 Average Dead State Count:0.0
2025-03-16 14:46:34 INFO simulator.py 549 Average Active Physical Machine Count:7.0
2025-03-16 14:46:34 INFO simulator.py 647 -----------------------------simulation end-----------------------------
2025-03-16 14:47:29 INFO simulator.py 625 ----------------------------simulation start----------------------------
2025-03-16 14:47:29 INFO simulator.py 522 req_num: 2
2025-03-16 14:47:29 INFO simulator.py 523 reuseTimeWindow: 300
2025-03-16 14:47:29 INFO simulator.py 524 USE_CONSOLIDATION: False
2025-03-16 14:47:29 INFO simulator.py 525 CONSOLIDATION_TIME_INTERVAL: 300
2025-03-16 14:47:29 INFO simulator.py 526 CONSOLIDATION_THRESHOLD: 0.38
2025-03-16 14:47:29 INFO simulator.py 527 LOG_TIME_INTERVAL: 50
2025-03-16 14:47:29 INFO simulator.py 528 APP_CONF_RANDOM: False
2025-03-16 14:47:29 INFO simulator.py 529 USE_QUEUE: True
2025-03-16 14:47:29 INFO simulator.py 530 PARAM1: 50
2025-03-16 14:47:29 INFO simulator.py 531 PARAM2: 50
2025-03-16 14:47:29 INFO simulator.py 532 ContainerPlacementStrategy: ConPlaceAlgo.BEST_FIT
2025-03-16 14:47:29 INFO simulator.py 533 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-03-16 14:47:29 INFO simulator.py 534 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-03-16 14:47:29 INFO simulator.py 535 PopQueueStrategy: PopQueueAlgo.FCFS
2025-03-16 14:47:29 INFO simulator.py 536 LOG_STRATEGY: ConPlaceAlgo.BEST_FIT
2025-03-16 14:47:29 INFO simulator.py 537 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-03-16 14:47:29 INFO simulator.py 538 Total Energy Consumption:234476.0251639223
2025-03-16 14:47:29 INFO simulator.py 539 Total Latency:61.813
2025-03-16 14:47:29 INFO simulator.py 540 Cold Start Count:2
2025-03-16 14:47:29 INFO simulator.py 541 Rejection Count:0
2025-03-16 14:47:29 INFO simulator.py 542 Average CPU Allocation Rate:0.016246811224489798
2025-03-16 14:47:29 INFO simulator.py 543 Average memory Allocation Rate:0.006955516581632654
2025-03-16 14:47:29 INFO simulator.py 544 Average Maximum Concurrency:1.0
2025-03-16 14:47:29 INFO simulator.py 545 Average Cold Start State Count:0.0
2025-03-16 14:47:29 INFO simulator.py 546 Average Running State Count:0.14285714285714285
2025-03-16 14:47:29 INFO simulator.py 547 Average Idle State Count:1.7142857142857142
2025-03-16 14:47:29 INFO simulator.py 548 Average Dead State Count:0.14285714285714285
2025-03-16 14:47:29 INFO simulator.py 549 Average Active Physical Machine Count:7.0
2025-03-16 14:47:29 INFO simulator.py 647 -----------------------------simulation end-----------------------------
2025-03-16 14:47:38 INFO simulator.py 625 ----------------------------simulation start----------------------------
2025-03-16 14:47:38 INFO simulator.py 522 req_num: 3
2025-03-16 14:47:38 INFO simulator.py 523 reuseTimeWindow: 300
2025-03-16 14:47:38 INFO simulator.py 524 USE_CONSOLIDATION: False
2025-03-16 14:47:38 INFO simulator.py 525 CONSOLIDATION_TIME_INTERVAL: 300
2025-03-16 14:47:38 INFO simulator.py 526 CONSOLIDATION_THRESHOLD: 0.38
2025-03-16 14:47:38 INFO simulator.py 527 LOG_TIME_INTERVAL: 50
2025-03-16 14:47:38 INFO simulator.py 528 APP_CONF_RANDOM: False
2025-03-16 14:47:38 INFO simulator.py 529 USE_QUEUE: True
2025-03-16 14:47:38 INFO simulator.py 530 PARAM1: 50
2025-03-16 14:47:38 INFO simulator.py 531 PARAM2: 50
2025-03-16 14:47:38 INFO simulator.py 532 ContainerPlacementStrategy: ConPlaceAlgo.BEST_FIT
2025-03-16 14:47:38 INFO simulator.py 533 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-03-16 14:47:38 INFO simulator.py 534 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-03-16 14:47:38 INFO simulator.py 535 PopQueueStrategy: PopQueueAlgo.FCFS
2025-03-16 14:47:38 INFO simulator.py 536 LOG_STRATEGY: ConPlaceAlgo.BEST_FIT
2025-03-16 14:47:38 INFO simulator.py 537 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-03-16 14:47:38 INFO simulator.py 538 Total Energy Consumption:236558.06942618414
2025-03-16 14:47:38 INFO simulator.py 539 Total Latency:124.218
2025-03-16 14:47:38 INFO simulator.py 540 Cold Start Count:3
2025-03-16 14:47:38 INFO simulator.py 541 Rejection Count:0
2025-03-16 14:47:38 INFO simulator.py 542 Average CPU Allocation Rate:0.02684948979591837
2025-03-16 14:47:38 INFO simulator.py 543 Average memory Allocation Rate:0.011838329081632654
2025-03-16 14:47:38 INFO simulator.py 544 Average Maximum Concurrency:2.0
2025-03-16 14:47:38 INFO simulator.py 545 Average Cold Start State Count:0.0
2025-03-16 14:47:38 INFO simulator.py 546 Average Running State Count:0.2857142857142857
2025-03-16 14:47:38 INFO simulator.py 547 Average Idle State Count:2.5714285714285716
2025-03-16 14:47:38 INFO simulator.py 548 Average Dead State Count:0.14285714285714285
2025-03-16 14:47:38 INFO simulator.py 549 Average Active Physical Machine Count:7.0
2025-03-16 14:47:38 INFO simulator.py 647 -----------------------------simulation end-----------------------------
2025-03-16 14:47:45 INFO simulator.py 625 ----------------------------simulation start----------------------------
2025-03-16 14:47:45 INFO simulator.py 522 req_num: 4
2025-03-16 14:47:45 INFO simulator.py 523 reuseTimeWindow: 300
2025-03-16 14:47:45 INFO simulator.py 524 USE_CONSOLIDATION: False
2025-03-16 14:47:45 INFO simulator.py 525 CONSOLIDATION_TIME_INTERVAL: 300
2025-03-16 14:47:45 INFO simulator.py 526 CONSOLIDATION_THRESHOLD: 0.38
2025-03-16 14:47:45 INFO simulator.py 527 LOG_TIME_INTERVAL: 50
2025-03-16 14:47:45 INFO simulator.py 528 APP_CONF_RANDOM: False
2025-03-16 14:47:45 INFO simulator.py 529 USE_QUEUE: True
2025-03-16 14:47:45 INFO simulator.py 530 PARAM1: 50
2025-03-16 14:47:45 INFO simulator.py 531 PARAM2: 50
2025-03-16 14:47:45 INFO simulator.py 532 ContainerPlacementStrategy: ConPlaceAlgo.BEST_FIT
2025-03-16 14:47:45 INFO simulator.py 533 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-03-16 14:47:45 INFO simulator.py 534 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-03-16 14:47:45 INFO simulator.py 535 PopQueueStrategy: PopQueueAlgo.FCFS
2025-03-16 14:47:45 INFO simulator.py 536 LOG_STRATEGY: ConPlaceAlgo.BEST_FIT
2025-03-16 14:47:45 INFO simulator.py 537 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-03-16 14:47:45 INFO simulator.py 538 Total Energy Consumption:236569.76859937786
2025-03-16 14:47:45 INFO simulator.py 539 Total Latency:135.464
2025-03-16 14:47:45 INFO simulator.py 540 Cold Start Count:4
2025-03-16 14:47:45 INFO simulator.py 541 Rejection Count:0
2025-03-16 14:47:45 INFO simulator.py 542 Average CPU Allocation Rate:0.027519132653061235
2025-03-16 14:47:45 INFO simulator.py 543 Average memory Allocation Rate:0.012276785714285714
2025-03-16 14:47:45 INFO simulator.py 544 Average Maximum Concurrency:2.0
2025-03-16 14:47:45 INFO simulator.py 545 Average Cold Start State Count:0.0
2025-03-16 14:47:45 INFO simulator.py 546 Average Running State Count:0.2857142857142857
2025-03-16 14:47:45 INFO simulator.py 547 Average Idle State Count:3.4285714285714284
2025-03-16 14:47:45 INFO simulator.py 548 Average Dead State Count:0.2857142857142857
2025-03-16 14:47:45 INFO simulator.py 549 Average Active Physical Machine Count:7.0
2025-03-16 14:47:45 INFO simulator.py 647 -----------------------------simulation end-----------------------------
2025-03-16 14:47:49 INFO simulator.py 625 ----------------------------simulation start----------------------------
2025-03-16 14:47:49 INFO simulator.py 522 req_num: 5
2025-03-16 14:47:49 INFO simulator.py 523 reuseTimeWindow: 300
2025-03-16 14:47:49 INFO simulator.py 524 USE_CONSOLIDATION: False
2025-03-16 14:47:49 INFO simulator.py 525 CONSOLIDATION_TIME_INTERVAL: 300
2025-03-16 14:47:49 INFO simulator.py 526 CONSOLIDATION_THRESHOLD: 0.38
2025-03-16 14:47:49 INFO simulator.py 527 LOG_TIME_INTERVAL: 50
2025-03-16 14:47:49 INFO simulator.py 528 APP_CONF_RANDOM: False
2025-03-16 14:47:49 INFO simulator.py 529 USE_QUEUE: True
2025-03-16 14:47:49 INFO simulator.py 530 PARAM1: 50
2025-03-16 14:47:49 INFO simulator.py 531 PARAM2: 50
2025-03-16 14:47:49 INFO simulator.py 532 ContainerPlacementStrategy: ConPlaceAlgo.BEST_FIT
2025-03-16 14:47:49 INFO simulator.py 533 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-03-16 14:47:49 INFO simulator.py 534 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-03-16 14:47:49 INFO simulator.py 535 PopQueueStrategy: PopQueueAlgo.FCFS
2025-03-16 14:47:49 INFO simulator.py 536 LOG_STRATEGY: ConPlaceAlgo.BEST_FIT
2025-03-16 14:47:49 INFO simulator.py 537 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-03-16 14:47:49 INFO simulator.py 538 Total Energy Consumption:236605.70974195725
2025-03-16 14:47:49 INFO simulator.py 539 Total Latency:136.815
2025-03-16 14:47:49 INFO simulator.py 540 Cold Start Count:5
2025-03-16 14:47:49 INFO simulator.py 541 Rejection Count:0
2025-03-16 14:47:49 INFO simulator.py 542 Average CPU Allocation Rate:0.033163265306122465
2025-03-16 14:47:49 INFO simulator.py 543 Average memory Allocation Rate:0.014349489795918368
2025-03-16 14:47:49 INFO simulator.py 544 Average Maximum Concurrency:2.0
2025-03-16 14:47:49 INFO simulator.py 545 Average Cold Start State Count:0.0
2025-03-16 14:47:49 INFO simulator.py 546 Average Running State Count:0.2857142857142857
2025-03-16 14:47:49 INFO simulator.py 547 Average Idle State Count:4.285714285714286
2025-03-16 14:47:49 INFO simulator.py 548 Average Dead State Count:0.42857142857142855
2025-03-16 14:47:49 INFO simulator.py 549 Average Active Physical Machine Count:7.0
2025-03-16 14:47:49 INFO simulator.py 647 -----------------------------simulation end-----------------------------
2025-03-16 14:47:54 INFO simulator.py 625 ----------------------------simulation start----------------------------
2025-03-16 14:47:54 INFO simulator.py 522 req_num: 6
2025-03-16 14:47:54 INFO simulator.py 523 reuseTimeWindow: 300
2025-03-16 14:47:54 INFO simulator.py 524 USE_CONSOLIDATION: False
2025-03-16 14:47:54 INFO simulator.py 525 CONSOLIDATION_TIME_INTERVAL: 300
2025-03-16 14:47:54 INFO simulator.py 526 CONSOLIDATION_THRESHOLD: 0.38
2025-03-16 14:47:54 INFO simulator.py 527 LOG_TIME_INTERVAL: 50
2025-03-16 14:47:54 INFO simulator.py 528 APP_CONF_RANDOM: False
2025-03-16 14:47:54 INFO simulator.py 529 USE_QUEUE: True
2025-03-16 14:47:54 INFO simulator.py 530 PARAM1: 50
2025-03-16 14:47:54 INFO simulator.py 531 PARAM2: 50
2025-03-16 14:47:54 INFO simulator.py 532 ContainerPlacementStrategy: ConPlaceAlgo.BEST_FIT
2025-03-16 14:47:54 INFO simulator.py 533 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-03-16 14:47:54 INFO simulator.py 534 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-03-16 14:47:54 INFO simulator.py 535 PopQueueStrategy: PopQueueAlgo.FCFS
2025-03-16 14:47:54 INFO simulator.py 536 LOG_STRATEGY: ConPlaceAlgo.BEST_FIT
2025-03-16 14:47:54 INFO simulator.py 537 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-03-16 14:47:54 INFO simulator.py 538 Total Energy Consumption:236879.75954212912
2025-03-16 14:47:54 INFO simulator.py 539 Total Latency:141.938
2025-03-16 14:47:54 INFO simulator.py 540 Cold Start Count:6
2025-03-16 14:47:54 INFO simulator.py 541 Rejection Count:0
2025-03-16 14:47:54 INFO simulator.py 542 Average CPU Allocation Rate:0.06329719387755103
2025-03-16 14:47:54 INFO simulator.py 543 Average memory Allocation Rate:0.028659119897959183
2025-03-16 14:47:54 INFO simulator.py 544 Average Maximum Concurrency:2.0
2025-03-16 14:47:54 INFO simulator.py 545 Average Cold Start State Count:0.0
2025-03-16 14:47:54 INFO simulator.py 546 Average Running State Count:0.2857142857142857
2025-03-16 14:47:54 INFO simulator.py 547 Average Idle State Count:5.142857142857143
2025-03-16 14:47:54 INFO simulator.py 548 Average Dead State Count:0.5714285714285714
2025-03-16 14:47:54 INFO simulator.py 549 Average Active Physical Machine Count:7.0
2025-03-16 14:47:54 INFO simulator.py 647 -----------------------------simulation end-----------------------------
2025-03-16 14:48:00 INFO simulator.py 625 ----------------------------simulation start----------------------------
2025-03-16 14:48:00 INFO simulator.py 522 req_num: 7
2025-03-16 14:48:00 INFO simulator.py 523 reuseTimeWindow: 300
2025-03-16 14:48:00 INFO simulator.py 524 USE_CONSOLIDATION: False
2025-03-16 14:48:00 INFO simulator.py 525 CONSOLIDATION_TIME_INTERVAL: 300
2025-03-16 14:48:00 INFO simulator.py 526 CONSOLIDATION_THRESHOLD: 0.38
2025-03-16 14:48:00 INFO simulator.py 527 LOG_TIME_INTERVAL: 50
2025-03-16 14:48:00 INFO simulator.py 528 APP_CONF_RANDOM: False
2025-03-16 14:48:00 INFO simulator.py 529 USE_QUEUE: True
2025-03-16 14:48:00 INFO simulator.py 530 PARAM1: 50
2025-03-16 14:48:00 INFO simulator.py 531 PARAM2: 50
2025-03-16 14:48:00 INFO simulator.py 532 ContainerPlacementStrategy: ConPlaceAlgo.BEST_FIT
2025-03-16 14:48:00 INFO simulator.py 533 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-03-16 14:48:00 INFO simulator.py 534 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-03-16 14:48:00 INFO simulator.py 535 PopQueueStrategy: PopQueueAlgo.FCFS
2025-03-16 14:48:00 INFO simulator.py 536 LOG_STRATEGY: ConPlaceAlgo.BEST_FIT
2025-03-16 14:48:00 INFO simulator.py 537 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-03-16 14:48:00 INFO simulator.py 538 Total Energy Consumption:237114.5327096254
2025-03-16 14:48:00 INFO simulator.py 539 Total Latency:150.83499999999998
2025-03-16 14:48:00 INFO simulator.py 540 Cold Start Count:7
2025-03-16 14:48:00 INFO simulator.py 541 Rejection Count:0
2025-03-16 14:48:00 INFO simulator.py 542 Average CPU Allocation Rate:0.0810905612244898
2025-03-16 14:48:00 INFO simulator.py 543 Average memory Allocation Rate:0.0448421556122449
2025-03-16 14:48:00 INFO simulator.py 544 Average Maximum Concurrency:2.0
2025-03-16 14:48:00 INFO simulator.py 545 Average Cold Start State Count:0.0
2025-03-16 14:48:00 INFO simulator.py 546 Average Running State Count:0.2857142857142857
2025-03-16 14:48:00 INFO simulator.py 547 Average Idle State Count:6.0
2025-03-16 14:48:00 INFO simulator.py 548 Average Dead State Count:0.7142857142857143
2025-03-16 14:48:00 INFO simulator.py 549 Average Active Physical Machine Count:7.0
2025-03-16 14:48:00 INFO simulator.py 647 -----------------------------simulation end-----------------------------
2025-03-16 14:48:05 INFO simulator.py 625 ----------------------------simulation start----------------------------
2025-03-16 14:48:05 INFO simulator.py 522 req_num: 8
2025-03-16 14:48:05 INFO simulator.py 523 reuseTimeWindow: 300
2025-03-16 14:48:05 INFO simulator.py 524 USE_CONSOLIDATION: False
2025-03-16 14:48:05 INFO simulator.py 525 CONSOLIDATION_TIME_INTERVAL: 300
2025-03-16 14:48:05 INFO simulator.py 526 CONSOLIDATION_THRESHOLD: 0.38
2025-03-16 14:48:05 INFO simulator.py 527 LOG_TIME_INTERVAL: 50
2025-03-16 14:48:05 INFO simulator.py 528 APP_CONF_RANDOM: False
2025-03-16 14:48:05 INFO simulator.py 529 USE_QUEUE: True
2025-03-16 14:48:05 INFO simulator.py 530 PARAM1: 50
2025-03-16 14:48:05 INFO simulator.py 531 PARAM2: 50
2025-03-16 14:48:05 INFO simulator.py 532 ContainerPlacementStrategy: ConPlaceAlgo.BEST_FIT
2025-03-16 14:48:05 INFO simulator.py 533 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-03-16 14:48:05 INFO simulator.py 534 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-03-16 14:48:05 INFO simulator.py 535 PopQueueStrategy: PopQueueAlgo.FCFS
2025-03-16 14:48:05 INFO simulator.py 536 LOG_STRATEGY: ConPlaceAlgo.BEST_FIT
2025-03-16 14:48:05 INFO simulator.py 537 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-03-16 14:48:05 INFO simulator.py 538 Total Energy Consumption:237326.14666255913
2025-03-16 14:48:05 INFO simulator.py 539 Total Latency:158.778
2025-03-16 14:48:05 INFO simulator.py 540 Cold Start Count:8
2025-03-16 14:48:05 INFO simulator.py 541 Rejection Count:0
2025-03-16 14:48:05 INFO simulator.py 542 Average CPU Allocation Rate:0.0988839285714286
2025-03-16 14:48:05 INFO simulator.py 543 Average memory Allocation Rate:0.061025191326530615
2025-03-16 14:48:05 INFO simulator.py 544 Average Maximum Concurrency:2.0
2025-03-16 14:48:05 INFO simulator.py 545 Average Cold Start State Count:0.0
2025-03-16 14:48:05 INFO simulator.py 546 Average Running State Count:0.2857142857142857
2025-03-16 14:48:05 INFO simulator.py 547 Average Idle State Count:6.857142857142857
2025-03-16 14:48:05 INFO simulator.py 548 Average Dead State Count:0.8571428571428571
2025-03-16 14:48:05 INFO simulator.py 549 Average Active Physical Machine Count:7.0
2025-03-16 14:48:05 INFO simulator.py 647 -----------------------------simulation end-----------------------------
2025-03-16 14:48:12 INFO simulator.py 625 ----------------------------simulation start----------------------------
2025-03-16 14:48:12 INFO simulator.py 522 req_num: 9
2025-03-16 14:48:12 INFO simulator.py 523 reuseTimeWindow: 300
2025-03-16 14:48:12 INFO simulator.py 524 USE_CONSOLIDATION: False
2025-03-16 14:48:12 INFO simulator.py 525 CONSOLIDATION_TIME_INTERVAL: 300
2025-03-16 14:48:12 INFO simulator.py 526 CONSOLIDATION_THRESHOLD: 0.38
2025-03-16 14:48:12 INFO simulator.py 527 LOG_TIME_INTERVAL: 50
2025-03-16 14:48:12 INFO simulator.py 528 APP_CONF_RANDOM: False
2025-03-16 14:48:12 INFO simulator.py 529 USE_QUEUE: True
2025-03-16 14:48:12 INFO simulator.py 530 PARAM1: 50
2025-03-16 14:48:12 INFO simulator.py 531 PARAM2: 50
2025-03-16 14:48:12 INFO simulator.py 532 ContainerPlacementStrategy: ConPlaceAlgo.BEST_FIT
2025-03-16 14:48:12 INFO simulator.py 533 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-03-16 14:48:12 INFO simulator.py 534 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-03-16 14:48:12 INFO simulator.py 535 PopQueueStrategy: PopQueueAlgo.FCFS
2025-03-16 14:48:12 INFO simulator.py 536 LOG_STRATEGY: ConPlaceAlgo.BEST_FIT
2025-03-16 14:48:12 INFO simulator.py 537 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-03-16 14:48:12 INFO simulator.py 538 Total Energy Consumption:243289.31007324613
2025-03-16 14:48:12 INFO simulator.py 539 Total Latency:227.75199999999998
2025-03-16 14:48:12 INFO simulator.py 540 Cold Start Count:9
2025-03-16 14:48:12 INFO simulator.py 541 Rejection Count:0
2025-03-16 14:48:12 INFO simulator.py 542 Average CPU Allocation Rate:0.11964285714285715
2025-03-16 14:48:12 INFO simulator.py 543 Average memory Allocation Rate:0.07990539965986394
2025-03-16 14:48:12 INFO simulator.py 544 Average Maximum Concurrency:2.857142857142857
2025-03-16 14:48:12 INFO simulator.py 545 Average Cold Start State Count:0.0
2025-03-16 14:48:12 INFO simulator.py 546 Average Running State Count:0.42857142857142855
2025-03-16 14:48:12 INFO simulator.py 547 Average Idle State Count:7.714285714285714
2025-03-16 14:48:12 INFO simulator.py 548 Average Dead State Count:0.8571428571428571
2025-03-16 14:48:12 INFO simulator.py 549 Average Active Physical Machine Count:7.0
2025-03-16 14:48:12 INFO simulator.py 647 -----------------------------simulation end-----------------------------
2025-03-16 14:48:18 INFO simulator.py 625 ----------------------------simulation start----------------------------
2025-03-16 14:48:18 INFO simulator.py 522 req_num: 10
2025-03-16 14:48:18 INFO simulator.py 523 reuseTimeWindow: 300
2025-03-16 14:48:18 INFO simulator.py 524 USE_CONSOLIDATION: False
2025-03-16 14:48:18 INFO simulator.py 525 CONSOLIDATION_TIME_INTERVAL: 300
2025-03-16 14:48:18 INFO simulator.py 526 CONSOLIDATION_THRESHOLD: 0.38
2025-03-16 14:48:18 INFO simulator.py 527 LOG_TIME_INTERVAL: 50
2025-03-16 14:48:18 INFO simulator.py 528 APP_CONF_RANDOM: False
2025-03-16 14:48:18 INFO simulator.py 529 USE_QUEUE: True
2025-03-16 14:48:18 INFO simulator.py 530 PARAM1: 50
2025-03-16 14:48:18 INFO simulator.py 531 PARAM2: 50
2025-03-16 14:48:18 INFO simulator.py 532 ContainerPlacementStrategy: ConPlaceAlgo.BEST_FIT
2025-03-16 14:48:18 INFO simulator.py 533 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-03-16 14:48:18 INFO simulator.py 534 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-03-16 14:48:18 INFO simulator.py 535 PopQueueStrategy: PopQueueAlgo.FCFS
2025-03-16 14:48:18 INFO simulator.py 536 LOG_STRATEGY: ConPlaceAlgo.BEST_FIT
2025-03-16 14:48:18 INFO simulator.py 537 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-03-16 14:48:18 INFO simulator.py 538 Total Energy Consumption:243523.2578599299
2025-03-16 14:48:18 INFO simulator.py 539 Total Latency:236.61499999999998
2025-03-16 14:48:18 INFO simulator.py 540 Cold Start Count:10
2025-03-16 14:48:18 INFO simulator.py 541 Rejection Count:0
2025-03-16 14:48:18 INFO simulator.py 542 Average CPU Allocation Rate:0.13743622448979592
2025-03-16 14:48:18 INFO simulator.py 543 Average memory Allocation Rate:0.09608843537414966
2025-03-16 14:48:18 INFO simulator.py 544 Average Maximum Concurrency:3.7142857142857144
2025-03-16 14:48:18 INFO simulator.py 545 Average Cold Start State Count:0.0
2025-03-16 14:48:18 INFO simulator.py 546 Average Running State Count:0.42857142857142855
2025-03-16 14:48:18 INFO simulator.py 547 Average Idle State Count:8.571428571428571
2025-03-16 14:48:18 INFO simulator.py 548 Average Dead State Count:1.0
2025-03-16 14:48:18 INFO simulator.py 549 Average Active Physical Machine Count:7.0
2025-03-16 14:48:18 INFO simulator.py 647 -----------------------------simulation end-----------------------------
2025-03-16 14:48:23 INFO simulator.py 625 ----------------------------simulation start----------------------------
2025-03-16 14:48:23 INFO simulator.py 522 req_num: 11
2025-03-16 14:48:23 INFO simulator.py 523 reuseTimeWindow: 300
2025-03-16 14:48:23 INFO simulator.py 524 USE_CONSOLIDATION: False
2025-03-16 14:48:23 INFO simulator.py 525 CONSOLIDATION_TIME_INTERVAL: 300
2025-03-16 14:48:23 INFO simulator.py 526 CONSOLIDATION_THRESHOLD: 0.38
2025-03-16 14:48:23 INFO simulator.py 527 LOG_TIME_INTERVAL: 50
2025-03-16 14:48:23 INFO simulator.py 528 APP_CONF_RANDOM: False
2025-03-16 14:48:23 INFO simulator.py 529 USE_QUEUE: True
2025-03-16 14:48:23 INFO simulator.py 530 PARAM1: 50
2025-03-16 14:48:23 INFO simulator.py 531 PARAM2: 50
2025-03-16 14:48:23 INFO simulator.py 532 ContainerPlacementStrategy: ConPlaceAlgo.BEST_FIT
2025-03-16 14:48:23 INFO simulator.py 533 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-03-16 14:48:23 INFO simulator.py 534 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-03-16 14:48:23 INFO simulator.py 535 PopQueueStrategy: PopQueueAlgo.FCFS
2025-03-16 14:48:23 INFO simulator.py 536 LOG_STRATEGY: ConPlaceAlgo.BEST_FIT
2025-03-16 14:48:23 INFO simulator.py 537 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-03-16 14:48:23 INFO simulator.py 538 Total Energy Consumption:243737.85774933238
2025-03-16 14:48:23 INFO simulator.py 539 Total Latency:244.68099999999998
2025-03-16 14:48:23 INFO simulator.py 540 Cold Start Count:11
2025-03-16 14:48:23 INFO simulator.py 541 Rejection Count:0
2025-03-16 14:48:23 INFO simulator.py 542 Average CPU Allocation Rate:0.1552295918367347
2025-03-16 14:48:23 INFO simulator.py 543 Average memory Allocation Rate:0.11227147108843538
2025-03-16 14:48:23 INFO simulator.py 544 Average Maximum Concurrency:4.571428571428571
2025-03-16 14:48:23 INFO simulator.py 545 Average Cold Start State Count:0.0
2025-03-16 14:48:23 INFO simulator.py 546 Average Running State Count:0.42857142857142855
2025-03-16 14:48:23 INFO simulator.py 547 Average Idle State Count:9.428571428571429
2025-03-16 14:48:23 INFO simulator.py 548 Average Dead State Count:1.1428571428571428
2025-03-16 14:48:23 INFO simulator.py 549 Average Active Physical Machine Count:7.0
2025-03-16 14:48:23 INFO simulator.py 647 -----------------------------simulation end-----------------------------
2025-03-16 14:48:28 INFO simulator.py 625 ----------------------------simulation start----------------------------
2025-03-16 14:48:28 INFO simulator.py 522 req_num: 12
2025-03-16 14:48:28 INFO simulator.py 523 reuseTimeWindow: 300
2025-03-16 14:48:28 INFO simulator.py 524 USE_CONSOLIDATION: False
2025-03-16 14:48:28 INFO simulator.py 525 CONSOLIDATION_TIME_INTERVAL: 300
2025-03-16 14:48:28 INFO simulator.py 526 CONSOLIDATION_THRESHOLD: 0.38
2025-03-16 14:48:28 INFO simulator.py 527 LOG_TIME_INTERVAL: 50
2025-03-16 14:48:28 INFO simulator.py 528 APP_CONF_RANDOM: False
2025-03-16 14:48:28 INFO simulator.py 529 USE_QUEUE: True
2025-03-16 14:48:28 INFO simulator.py 530 PARAM1: 50
2025-03-16 14:48:28 INFO simulator.py 531 PARAM2: 50
2025-03-16 14:48:28 INFO simulator.py 532 ContainerPlacementStrategy: ConPlaceAlgo.BEST_FIT
2025-03-16 14:48:28 INFO simulator.py 533 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-03-16 14:48:28 INFO simulator.py 534 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-03-16 14:48:28 INFO simulator.py 535 PopQueueStrategy: PopQueueAlgo.FCFS
2025-03-16 14:48:28 INFO simulator.py 536 LOG_STRATEGY: ConPlaceAlgo.BEST_FIT
2025-03-16 14:48:28 INFO simulator.py 537 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-03-16 14:48:28 INFO simulator.py 538 Total Energy Consumption:243945.29624639114
2025-03-16 14:48:28 INFO simulator.py 539 Total Latency:252.45199999999997
2025-03-16 14:48:28 INFO simulator.py 540 Cold Start Count:12
2025-03-16 14:48:28 INFO simulator.py 541 Rejection Count:0
2025-03-16 14:48:28 INFO simulator.py 542 Average CPU Allocation Rate:0.17302295918367344
2025-03-16 14:48:28 INFO simulator.py 543 Average memory Allocation Rate:0.1284545068027211
2025-03-16 14:48:28 INFO simulator.py 544 Average Maximum Concurrency:5.428571428571429
2025-03-16 14:48:28 INFO simulator.py 545 Average Cold Start State Count:0.0
2025-03-16 14:48:28 INFO simulator.py 546 Average Running State Count:0.42857142857142855
2025-03-16 14:48:28 INFO simulator.py 547 Average Idle State Count:10.285714285714286
2025-03-16 14:48:28 INFO simulator.py 548 Average Dead State Count:1.2857142857142858
2025-03-16 14:48:28 INFO simulator.py 549 Average Active Physical Machine Count:7.0
2025-03-16 14:48:28 INFO simulator.py 647 -----------------------------simulation end-----------------------------
2025-03-16 14:48:35 INFO simulator.py 625 ----------------------------simulation start----------------------------
2025-03-16 14:48:35 INFO simulator.py 522 req_num: 13
2025-03-16 14:48:35 INFO simulator.py 523 reuseTimeWindow: 300
2025-03-16 14:48:35 INFO simulator.py 524 USE_CONSOLIDATION: False
2025-03-16 14:48:35 INFO simulator.py 525 CONSOLIDATION_TIME_INTERVAL: 300
2025-03-16 14:48:35 INFO simulator.py 526 CONSOLIDATION_THRESHOLD: 0.38
2025-03-16 14:48:35 INFO simulator.py 527 LOG_TIME_INTERVAL: 50
2025-03-16 14:48:35 INFO simulator.py 528 APP_CONF_RANDOM: False
2025-03-16 14:48:35 INFO simulator.py 529 USE_QUEUE: True
2025-03-16 14:48:35 INFO simulator.py 530 PARAM1: 50
2025-03-16 14:48:35 INFO simulator.py 531 PARAM2: 50
2025-03-16 14:48:35 INFO simulator.py 532 ContainerPlacementStrategy: ConPlaceAlgo.BEST_FIT
2025-03-16 14:48:35 INFO simulator.py 533 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-03-16 14:48:35 INFO simulator.py 534 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-03-16 14:48:35 INFO simulator.py 535 PopQueueStrategy: PopQueueAlgo.FCFS
2025-03-16 14:48:35 INFO simulator.py 536 LOG_STRATEGY: ConPlaceAlgo.BEST_FIT
2025-03-16 14:48:35 INFO simulator.py 537 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-03-16 14:48:35 INFO simulator.py 538 Total Energy Consumption:244165.62524966866
2025-03-16 14:48:35 INFO simulator.py 539 Total Latency:260.75399999999996
2025-03-16 14:48:35 INFO simulator.py 540 Cold Start Count:13
2025-03-16 14:48:35 INFO simulator.py 541 Rejection Count:0
2025-03-16 14:48:35 INFO simulator.py 542 Average CPU Allocation Rate:0.19081632653061223
2025-03-16 14:48:35 INFO simulator.py 543 Average memory Allocation Rate:0.1446375425170068
2025-03-16 14:48:35 INFO simulator.py 544 Average Maximum Concurrency:6.285714285714286
2025-03-16 14:48:35 INFO simulator.py 545 Average Cold Start State Count:0.0
2025-03-16 14:48:35 INFO simulator.py 546 Average Running State Count:0.42857142857142855
2025-03-16 14:48:35 INFO simulator.py 547 Average Idle State Count:11.142857142857142
2025-03-16 14:48:35 INFO simulator.py 548 Average Dead State Count:1.4285714285714286
2025-03-16 14:48:35 INFO simulator.py 549 Average Active Physical Machine Count:7.0
2025-03-16 14:48:35 INFO simulator.py 647 -----------------------------simulation end-----------------------------
2025-03-16 14:48:40 INFO simulator.py 625 ----------------------------simulation start----------------------------
2025-03-16 14:48:40 INFO simulator.py 522 req_num: 14
2025-03-16 14:48:40 INFO simulator.py 523 reuseTimeWindow: 300
2025-03-16 14:48:40 INFO simulator.py 524 USE_CONSOLIDATION: False
2025-03-16 14:48:40 INFO simulator.py 525 CONSOLIDATION_TIME_INTERVAL: 300
2025-03-16 14:48:40 INFO simulator.py 526 CONSOLIDATION_THRESHOLD: 0.38
2025-03-16 14:48:40 INFO simulator.py 527 LOG_TIME_INTERVAL: 50
2025-03-16 14:48:40 INFO simulator.py 528 APP_CONF_RANDOM: False
2025-03-16 14:48:40 INFO simulator.py 529 USE_QUEUE: True
2025-03-16 14:48:40 INFO simulator.py 530 PARAM1: 50
2025-03-16 14:48:40 INFO simulator.py 531 PARAM2: 50
2025-03-16 14:48:40 INFO simulator.py 532 ContainerPlacementStrategy: ConPlaceAlgo.BEST_FIT
2025-03-16 14:48:40 INFO simulator.py 533 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-03-16 14:48:40 INFO simulator.py 534 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-03-16 14:48:40 INFO simulator.py 535 PopQueueStrategy: PopQueueAlgo.FCFS
2025-03-16 14:48:40 INFO simulator.py 536 LOG_STRATEGY: ConPlaceAlgo.BEST_FIT
2025-03-16 14:48:40 INFO simulator.py 537 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-03-16 14:48:40 INFO simulator.py 538 Total Energy Consumption:245869.2874190001
2025-03-16 14:48:40 INFO simulator.py 539 Total Latency:329.74299999999994
2025-03-16 14:48:40 INFO simulator.py 540 Cold Start Count:14
2025-03-16 14:48:40 INFO simulator.py 541 Rejection Count:0
2025-03-16 14:48:40 INFO simulator.py 542 Average CPU Allocation Rate:0.21157525510204084
2025-03-16 14:48:40 INFO simulator.py 543 Average memory Allocation Rate:0.16351775085034012
2025-03-16 14:48:40 INFO simulator.py 544 Average Maximum Concurrency:7.142857142857143
2025-03-16 14:48:40 INFO simulator.py 545 Average Cold Start State Count:0.0
2025-03-16 14:48:40 INFO simulator.py 546 Average Running State Count:0.5714285714285714
2025-03-16 14:48:40 INFO simulator.py 547 Average Idle State Count:12.0
2025-03-16 14:48:40 INFO simulator.py 548 Average Dead State Count:1.4285714285714286
2025-03-16 14:48:40 INFO simulator.py 549 Average Active Physical Machine Count:7.0
2025-03-16 14:48:40 INFO simulator.py 647 -----------------------------simulation end-----------------------------
2025-03-16 14:48:46 INFO simulator.py 625 ----------------------------simulation start----------------------------
2025-03-16 14:48:46 INFO simulator.py 522 req_num: 15
2025-03-16 14:48:46 INFO simulator.py 523 reuseTimeWindow: 300
2025-03-16 14:48:46 INFO simulator.py 524 USE_CONSOLIDATION: False
2025-03-16 14:48:46 INFO simulator.py 525 CONSOLIDATION_TIME_INTERVAL: 300
2025-03-16 14:48:46 INFO simulator.py 526 CONSOLIDATION_THRESHOLD: 0.38
2025-03-16 14:48:46 INFO simulator.py 527 LOG_TIME_INTERVAL: 50
2025-03-16 14:48:46 INFO simulator.py 528 APP_CONF_RANDOM: False
2025-03-16 14:48:46 INFO simulator.py 529 USE_QUEUE: True
2025-03-16 14:48:46 INFO simulator.py 530 PARAM1: 50
2025-03-16 14:48:46 INFO simulator.py 531 PARAM2: 50
2025-03-16 14:48:46 INFO simulator.py 532 ContainerPlacementStrategy: ConPlaceAlgo.BEST_FIT
2025-03-16 14:48:46 INFO simulator.py 533 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-03-16 14:48:46 INFO simulator.py 534 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-03-16 14:48:46 INFO simulator.py 535 PopQueueStrategy: PopQueueAlgo.FCFS
2025-03-16 14:48:46 INFO simulator.py 536 LOG_STRATEGY: ConPlaceAlgo.BEST_FIT
2025-03-16 14:48:46 INFO simulator.py 537 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-03-16 14:48:46 INFO simulator.py 538 Total Energy Consumption:245990.5144391313
2025-03-16 14:48:46 INFO simulator.py 539 Total Latency:344.40299999999996
2025-03-16 14:48:46 INFO simulator.py 540 Cold Start Count:15
2025-03-16 14:48:46 INFO simulator.py 541 Rejection Count:0
2025-03-16 14:48:46 INFO simulator.py 542 Average CPU Allocation Rate:0.21683673469387757
2025-03-16 14:48:46 INFO simulator.py 543 Average memory Allocation Rate:0.16718484268707481
2025-03-16 14:48:46 INFO simulator.py 544 Average Maximum Concurrency:7.142857142857143
2025-03-16 14:48:46 INFO simulator.py 545 Average Cold Start State Count:0.0
2025-03-16 14:48:46 INFO simulator.py 546 Average Running State Count:0.5714285714285714
2025-03-16 14:48:46 INFO simulator.py 547 Average Idle State Count:12.857142857142858
2025-03-16 14:48:46 INFO simulator.py 548 Average Dead State Count:1.5714285714285714
2025-03-16 14:48:46 INFO simulator.py 549 Average Active Physical Machine Count:7.0
2025-03-16 14:48:46 INFO simulator.py 647 -----------------------------simulation end-----------------------------
2025-03-16 14:48:52 INFO simulator.py 625 ----------------------------simulation start----------------------------
2025-03-16 14:48:52 INFO simulator.py 522 req_num: 16
2025-03-16 14:48:52 INFO simulator.py 523 reuseTimeWindow: 300
2025-03-16 14:48:52 INFO simulator.py 524 USE_CONSOLIDATION: False
2025-03-16 14:48:52 INFO simulator.py 525 CONSOLIDATION_TIME_INTERVAL: 300
2025-03-16 14:48:52 INFO simulator.py 526 CONSOLIDATION_THRESHOLD: 0.38
2025-03-16 14:48:52 INFO simulator.py 527 LOG_TIME_INTERVAL: 50
2025-03-16 14:48:52 INFO simulator.py 528 APP_CONF_RANDOM: False
2025-03-16 14:48:52 INFO simulator.py 529 USE_QUEUE: True
2025-03-16 14:48:52 INFO simulator.py 530 PARAM1: 50
2025-03-16 14:48:52 INFO simulator.py 531 PARAM2: 50
2025-03-16 14:48:52 INFO simulator.py 532 ContainerPlacementStrategy: ConPlaceAlgo.BEST_FIT
2025-03-16 14:48:52 INFO simulator.py 533 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-03-16 14:48:52 INFO simulator.py 534 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-03-16 14:48:52 INFO simulator.py 535 PopQueueStrategy: PopQueueAlgo.FCFS
2025-03-16 14:48:52 INFO simulator.py 536 LOG_STRATEGY: ConPlaceAlgo.BEST_FIT
2025-03-16 14:48:52 INFO simulator.py 537 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-03-16 14:48:52 INFO simulator.py 538 Total Energy Consumption:246541.78016769633
2025-03-16 14:48:52 INFO simulator.py 539 Total Latency:355.15799999999996
2025-03-16 14:48:52 INFO simulator.py 540 Cold Start Count:16
2025-03-16 14:48:52 INFO simulator.py 541 Rejection Count:0
2025-03-16 14:48:52 INFO simulator.py 542 Average CPU Allocation Rate:0.24515306122448982
2025-03-16 14:48:52 INFO simulator.py 543 Average memory Allocation Rate:0.1856000212585034
2025-03-16 14:48:52 INFO simulator.py 544 Average Maximum Concurrency:7.142857142857143
2025-03-16 14:48:52 INFO simulator.py 545 Average Cold Start State Count:0.0
2025-03-16 14:48:52 INFO simulator.py 546 Average Running State Count:0.5714285714285714
2025-03-16 14:48:52 INFO simulator.py 547 Average Idle State Count:13.714285714285714
2025-03-16 14:48:52 INFO simulator.py 548 Average Dead State Count:1.7142857142857142
2025-03-16 14:48:52 INFO simulator.py 549 Average Active Physical Machine Count:7.0
2025-03-16 14:48:52 INFO simulator.py 647 -----------------------------simulation end-----------------------------
2025-03-16 14:48:58 INFO simulator.py 625 ----------------------------simulation start----------------------------
2025-03-16 14:48:58 INFO simulator.py 522 req_num: 17
2025-03-16 14:48:58 INFO simulator.py 523 reuseTimeWindow: 300
2025-03-16 14:48:58 INFO simulator.py 524 USE_CONSOLIDATION: False
2025-03-16 14:48:58 INFO simulator.py 525 CONSOLIDATION_TIME_INTERVAL: 300
2025-03-16 14:48:58 INFO simulator.py 526 CONSOLIDATION_THRESHOLD: 0.38
2025-03-16 14:48:58 INFO simulator.py 527 LOG_TIME_INTERVAL: 50
2025-03-16 14:48:58 INFO simulator.py 528 APP_CONF_RANDOM: False
2025-03-16 14:48:58 INFO simulator.py 529 USE_QUEUE: True
2025-03-16 14:48:58 INFO simulator.py 530 PARAM1: 50
2025-03-16 14:48:58 INFO simulator.py 531 PARAM2: 50
2025-03-16 14:48:58 INFO simulator.py 532 ContainerPlacementStrategy: ConPlaceAlgo.BEST_FIT
2025-03-16 14:48:58 INFO simulator.py 533 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-03-16 14:48:58 INFO simulator.py 534 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-03-16 14:48:58 INFO simulator.py 535 PopQueueStrategy: PopQueueAlgo.FCFS
2025-03-16 14:48:58 INFO simulator.py 536 LOG_STRATEGY: ConPlaceAlgo.BEST_FIT
2025-03-16 14:48:58 INFO simulator.py 537 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-03-16 14:48:58 INFO simulator.py 538 Total Energy Consumption:246767.52739801133
2025-03-16 14:48:58 INFO simulator.py 539 Total Latency:357.48699999999997
2025-03-16 14:48:58 INFO simulator.py 540 Cold Start Count:17
2025-03-16 14:48:58 INFO simulator.py 541 Rejection Count:0
2025-03-16 14:48:58 INFO simulator.py 542 Average CPU Allocation Rate:0.27346938775510204
2025-03-16 14:48:58 INFO simulator.py 543 Average memory Allocation Rate:0.20401519982993196
2025-03-16 14:48:58 INFO simulator.py 544 Average Maximum Concurrency:7.142857142857143
2025-03-16 14:48:58 INFO simulator.py 545 Average Cold Start State Count:0.0
2025-03-16 14:48:58 INFO simulator.py 546 Average Running State Count:0.5714285714285714
2025-03-16 14:48:58 INFO simulator.py 547 Average Idle State Count:14.571428571428571
2025-03-16 14:48:58 INFO simulator.py 548 Average Dead State Count:1.8571428571428572
2025-03-16 14:48:58 INFO simulator.py 549 Average Active Physical Machine Count:7.0
2025-03-16 14:48:58 INFO simulator.py 647 -----------------------------simulation end-----------------------------
2025-03-16 14:49:03 INFO simulator.py 625 ----------------------------simulation start----------------------------
2025-03-16 14:49:03 INFO simulator.py 522 req_num: 18
2025-03-16 14:49:03 INFO simulator.py 523 reuseTimeWindow: 300
2025-03-16 14:49:03 INFO simulator.py 524 USE_CONSOLIDATION: False
2025-03-16 14:49:03 INFO simulator.py 525 CONSOLIDATION_TIME_INTERVAL: 300
2025-03-16 14:49:03 INFO simulator.py 526 CONSOLIDATION_THRESHOLD: 0.38
2025-03-16 14:49:03 INFO simulator.py 527 LOG_TIME_INTERVAL: 50
2025-03-16 14:49:03 INFO simulator.py 528 APP_CONF_RANDOM: False
2025-03-16 14:49:03 INFO simulator.py 529 USE_QUEUE: True
2025-03-16 14:49:03 INFO simulator.py 530 PARAM1: 50
2025-03-16 14:49:03 INFO simulator.py 531 PARAM2: 50
2025-03-16 14:49:03 INFO simulator.py 532 ContainerPlacementStrategy: ConPlaceAlgo.BEST_FIT
2025-03-16 14:49:03 INFO simulator.py 533 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-03-16 14:49:03 INFO simulator.py 534 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-03-16 14:49:03 INFO simulator.py 535 PopQueueStrategy: PopQueueAlgo.FCFS
2025-03-16 14:49:03 INFO simulator.py 536 LOG_STRATEGY: ConPlaceAlgo.BEST_FIT
2025-03-16 14:49:03 INFO simulator.py 537 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-03-16 14:49:03 INFO simulator.py 538 Total Energy Consumption:246823.48889422385
2025-03-16 14:49:03 INFO simulator.py 539 Total Latency:361.455
2025-03-16 14:49:03 INFO simulator.py 540 Cold Start Count:18
2025-03-16 14:49:03 INFO simulator.py 541 Rejection Count:0
2025-03-16 14:49:03 INFO simulator.py 542 Average CPU Allocation Rate:0.2802614795918368
2025-03-16 14:49:03 INFO simulator.py 543 Average memory Allocation Rate:0.2087983630952381
2025-03-16 14:49:03 INFO simulator.py 544 Average Maximum Concurrency:7.142857142857143
2025-03-16 14:49:03 INFO simulator.py 545 Average Cold Start State Count:0.0
2025-03-16 14:49:03 INFO simulator.py 546 Average Running State Count:0.5714285714285714
2025-03-16 14:49:03 INFO simulator.py 547 Average Idle State Count:15.428571428571429
2025-03-16 14:49:03 INFO simulator.py 548 Average Dead State Count:2.0
2025-03-16 14:49:03 INFO simulator.py 549 Average Active Physical Machine Count:7.0
2025-03-16 14:49:03 INFO simulator.py 647 -----------------------------simulation end-----------------------------
2025-03-16 14:49:07 INFO simulator.py 625 ----------------------------simulation start----------------------------
2025-03-16 14:49:07 INFO simulator.py 522 req_num: 19
2025-03-16 14:49:07 INFO simulator.py 523 reuseTimeWindow: 300
2025-03-16 14:49:07 INFO simulator.py 524 USE_CONSOLIDATION: False
2025-03-16 14:49:07 INFO simulator.py 525 CONSOLIDATION_TIME_INTERVAL: 300
2025-03-16 14:49:07 INFO simulator.py 526 CONSOLIDATION_THRESHOLD: 0.38
2025-03-16 14:49:07 INFO simulator.py 527 LOG_TIME_INTERVAL: 50
2025-03-16 14:49:07 INFO simulator.py 528 APP_CONF_RANDOM: False
2025-03-16 14:49:07 INFO simulator.py 529 USE_QUEUE: True
2025-03-16 14:49:07 INFO simulator.py 530 PARAM1: 50
2025-03-16 14:49:07 INFO simulator.py 531 PARAM2: 50
2025-03-16 14:49:07 INFO simulator.py 532 ContainerPlacementStrategy: ConPlaceAlgo.BEST_FIT
2025-03-16 14:49:07 INFO simulator.py 533 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-03-16 14:49:07 INFO simulator.py 534 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-03-16 14:49:07 INFO simulator.py 535 PopQueueStrategy: PopQueueAlgo.FCFS
2025-03-16 14:49:07 INFO simulator.py 536 LOG_STRATEGY: ConPlaceAlgo.BEST_FIT
2025-03-16 14:49:07 INFO simulator.py 537 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-03-16 14:49:07 INFO simulator.py 538 Total Energy Consumption:247034.78752278886
2025-03-16 14:49:07 INFO simulator.py 539 Total Latency:363.40999999999997
2025-03-16 14:49:07 INFO simulator.py 540 Cold Start Count:19
2025-03-16 14:49:07 INFO simulator.py 541 Rejection Count:0
2025-03-16 14:49:07 INFO simulator.py 542 Average CPU Allocation Rate:0.308577806122449
2025-03-16 14:49:07 INFO simulator.py 543 Average memory Allocation Rate:0.22721354166666666
2025-03-16 14:49:07 INFO simulator.py 544 Average Maximum Concurrency:7.142857142857143
2025-03-16 14:49:07 INFO simulator.py 545 Average Cold Start State Count:0.0
2025-03-16 14:49:07 INFO simulator.py 546 Average Running State Count:0.5714285714285714
2025-03-16 14:49:07 INFO simulator.py 547 Average Idle State Count:16.285714285714285
2025-03-16 14:49:07 INFO simulator.py 548 Average Dead State Count:2.142857142857143
2025-03-16 14:49:07 INFO simulator.py 549 Average Active Physical Machine Count:7.0
2025-03-16 14:49:07 INFO simulator.py 647 -----------------------------simulation end-----------------------------
2025-03-16 14:49:13 INFO simulator.py 625 ----------------------------simulation start----------------------------
2025-03-16 14:52:40 INFO simulator.py 626 ----------------------------simulation start----------------------------
2025-03-16 14:59:30 INFO simulator.py 626 ----------------------------simulation start----------------------------
2025-03-16 15:00:00 INFO simulator.py 626 ----------------------------simulation start----------------------------
2025-03-16 15:07:13 INFO simulator.py 627 ----------------------------simulation start----------------------------
2025-03-16 15:12:02 INFO simulator.py 627 ----------------------------simulation start----------------------------
2025-03-16 15:13:48 INFO simulator.py 629 ----------------------------simulation start----------------------------
2025-03-16 15:22:07 INFO simulator.py 632 ----------------------------simulation start----------------------------
2025-03-16 15:22:25 INFO simulator.py 632 ----------------------------simulation start----------------------------
2025-03-16 15:22:25 INFO simulator.py 529 req_num: 20
2025-03-16 15:22:25 INFO simulator.py 530 reuseTimeWindow: 300
2025-03-16 15:22:25 INFO simulator.py 531 USE_CONSOLIDATION: False
2025-03-16 15:22:25 INFO simulator.py 532 CONSOLIDATION_TIME_INTERVAL: 300
2025-03-16 15:22:25 INFO simulator.py 533 CONSOLIDATION_THRESHOLD: 0.38
2025-03-16 15:22:25 INFO simulator.py 534 LOG_TIME_INTERVAL: 50
2025-03-16 15:22:25 INFO simulator.py 535 APP_CONF_RANDOM: False
2025-03-16 15:22:25 INFO simulator.py 536 USE_QUEUE: True
2025-03-16 15:22:25 INFO simulator.py 537 PARAM1: 50
2025-03-16 15:22:25 INFO simulator.py 538 PARAM2: 50
2025-03-16 15:22:25 INFO simulator.py 539 ContainerPlacementStrategy: ConPlaceAlgo.BEST_FIT
2025-03-16 15:22:25 INFO simulator.py 540 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-03-16 15:22:25 INFO simulator.py 541 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-03-16 15:22:25 INFO simulator.py 542 PopQueueStrategy: PopQueueAlgo.FCFS
2025-03-16 15:22:25 INFO simulator.py 543 LOG_STRATEGY: ConPlaceAlgo.BEST_FIT
2025-03-16 15:22:25 INFO simulator.py 544 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-03-16 15:22:25 INFO simulator.py 545 Total Energy Consumption:247034.78752278886
2025-03-16 15:22:25 INFO simulator.py 546 Total Latency:363.40999999999997
2025-03-16 15:22:25 INFO simulator.py 547 Cold Start Count:19
2025-03-16 15:22:25 INFO simulator.py 548 Rejection Count:1
2025-03-16 15:22:25 INFO simulator.py 549 Average CPU Allocation Rate:0.3085778061224489
2025-03-16 15:22:25 INFO simulator.py 550 Average memory Allocation Rate:0.22721354166666666
2025-03-16 15:22:25 INFO simulator.py 551 Average Maximum Concurrency:7.142857142857143
2025-03-16 15:22:25 INFO simulator.py 552 Average Cold Start State Count:0.0
2025-03-16 15:22:25 INFO simulator.py 553 Average Running State Count:0.5714285714285714
2025-03-16 15:22:25 INFO simulator.py 554 Average Idle State Count:16.285714285714285
2025-03-16 15:22:25 INFO simulator.py 555 Average Dead State Count:2.142857142857143
2025-03-16 15:22:25 INFO simulator.py 556 Average Active Physical Machine Count:7.0
2025-03-16 15:22:25 INFO simulator.py 654 -----------------------------simulation end-----------------------------
2025-03-16 15:23:50 INFO simulator.py 632 ----------------------------simulation start----------------------------
2025-03-16 15:24:44 INFO simulator.py 632 ----------------------------simulation start----------------------------
2025-03-16 15:24:44 INFO simulator.py 529 req_num: 1500
2025-03-16 15:24:44 INFO simulator.py 530 reuseTimeWindow: 300
2025-03-16 15:24:44 INFO simulator.py 531 USE_CONSOLIDATION: False
2025-03-16 15:24:44 INFO simulator.py 532 CONSOLIDATION_TIME_INTERVAL: 300
2025-03-16 15:24:44 INFO simulator.py 533 CONSOLIDATION_THRESHOLD: 0.38
2025-03-16 15:24:44 INFO simulator.py 534 LOG_TIME_INTERVAL: 50
2025-03-16 15:24:44 INFO simulator.py 535 APP_CONF_RANDOM: False
2025-03-16 15:24:44 INFO simulator.py 536 USE_QUEUE: True
2025-03-16 15:24:44 INFO simulator.py 537 PARAM1: 50
2025-03-16 15:24:44 INFO simulator.py 538 PARAM2: 50
2025-03-16 15:24:44 INFO simulator.py 539 ContainerPlacementStrategy: ConPlaceAlgo.BEST_FIT
2025-03-16 15:24:44 INFO simulator.py 540 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-03-16 15:24:44 INFO simulator.py 541 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-03-16 15:24:44 INFO simulator.py 542 PopQueueStrategy: PopQueueAlgo.FCFS
2025-03-16 15:24:44 INFO simulator.py 543 LOG_STRATEGY: ConPlaceAlgo.BEST_FIT
2025-03-16 15:24:44 INFO simulator.py 544 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-03-16 15:24:44 INFO simulator.py 545 Total Energy Consumption:5287965.9082234865
2025-03-16 15:24:44 INFO simulator.py 546 Total Latency:15539.675000000134
2025-03-16 15:24:44 INFO simulator.py 547 Cold Start Count:104
2025-03-16 15:24:44 INFO simulator.py 548 Rejection Count:87
2025-03-16 15:24:44 INFO simulator.py 549 Average CPU Allocation Rate:0.4565923624517374
2025-03-16 15:24:44 INFO simulator.py 550 Average memory Allocation Rate:0.33503226301077865
2025-03-16 15:24:44 INFO simulator.py 551 Average Maximum Concurrency:8.087837837837839
2025-03-16 15:24:44 INFO simulator.py 552 Average Cold Start State Count:0.006756756756756757
2025-03-16 15:24:44 INFO simulator.py 553 Average Running State Count:1.8243243243243243
2025-03-16 15:24:44 INFO simulator.py 554 Average Idle State Count:20.4527027027027
2025-03-16 15:24:44 INFO simulator.py 555 Average Dead State Count:38.0
2025-03-16 15:24:44 INFO simulator.py 556 Average Active Physical Machine Count:7.0
2025-03-16 15:24:44 INFO simulator.py 654 -----------------------------simulation end-----------------------------
