2025-02-24 21:43:30 INFO simulator.py 570 ----------------------------simulation start----------------------------
2025-02-24 21:43:30 INFO simulator.py 474 req_num: 495
2025-02-24 21:43:30 INFO simulator.py 475 reuseTimeWindow: 600
2025-02-24 21:43:30 INFO simulator.py 476 USE_CONSOLIDATION: False
2025-02-24 21:43:30 INFO simulator.py 477 CONSOLIDATION_TIME_INTERVAL: 300
2025-02-24 21:43:30 INFO simulator.py 478 CONSOLIDATION_THRESHOLD: 0.38
2025-02-24 21:43:30 INFO simulator.py 479 LOG_TIME_INTERVAL: 50
2025-02-24 21:43:30 INFO simulator.py 480 APP_CONF_RANDOM: False
2025-02-24 21:43:30 INFO simulator.py 481 USE_QUEUE: True
2025-02-24 21:43:30 INFO simulator.py 482 PARAM1: 50
2025-02-24 21:43:30 INFO simulator.py 483 PARAM2: 50
2025-02-24 21:43:30 INFO simulator.py 484 ContainerPlacementStrategy: ConPlaceAlgo.FIRST_FIT
2025-02-24 21:43:30 INFO simulator.py 485 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-02-24 21:43:30 INFO simulator.py 486 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-02-24 21:43:30 INFO simulator.py 487 PopQueueStrategy: PopQueueAlgo.FCFS
2025-02-24 21:43:30 INFO simulator.py 488 LOG_STRATEGY: ReqAllocAlgo.EARLIEST_KILLED
2025-02-24 21:43:30 INFO simulator.py 489 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-02-24 21:43:30 INFO simulator.py 490 Total Energy Consumption:2478088.5248312713
2025-02-24 21:43:30 INFO simulator.py 491 Total Latency:13206.985999999992
2025-02-24 21:43:30 INFO simulator.py 492 Cold Start Count:64
2025-02-24 21:43:30 INFO simulator.py 493 Rejection Count:0
2025-02-24 21:43:30 INFO simulator.py 494 Average CPU Allocation Rate:0.7917652529761906
2025-02-24 21:43:30 INFO simulator.py 495 Average memory Allocation Rate:0.4887710217300061
2025-02-24 21:43:30 INFO simulator.py 496 Average Maximum Concurrency:14.461538461538462
2025-02-24 21:43:30 INFO simulator.py 497 Average Cold Start State Count:0.0
2025-02-24 21:43:30 INFO simulator.py 498 Average Running State Count:3.8
2025-02-24 21:43:30 INFO simulator.py 499 Average Idle State Count:33.98461538461538
2025-02-24 21:43:30 INFO simulator.py 500 Average Dead State Count:14.63076923076923
2025-02-24 21:43:30 INFO simulator.py 501 Average Active Physical Machine Count:6.7846153846153845
2025-02-24 21:43:30 INFO simulator.py 592 -----------------------------simulation end-----------------------------
2025-02-24 21:43:49 INFO simulator.py 570 ----------------------------simulation start----------------------------
2025-02-24 21:43:49 INFO simulator.py 474 req_num: 495
2025-02-24 21:43:49 INFO simulator.py 475 reuseTimeWindow: 600
2025-02-24 21:43:49 INFO simulator.py 476 USE_CONSOLIDATION: False
2025-02-24 21:43:49 INFO simulator.py 477 CONSOLIDATION_TIME_INTERVAL: 300
2025-02-24 21:43:49 INFO simulator.py 478 CONSOLIDATION_THRESHOLD: 0.38
2025-02-24 21:43:49 INFO simulator.py 479 LOG_TIME_INTERVAL: 50
2025-02-24 21:43:49 INFO simulator.py 480 APP_CONF_RANDOM: False
2025-02-24 21:43:49 INFO simulator.py 481 USE_QUEUE: True
2025-02-24 21:43:49 INFO simulator.py 482 PARAM1: 50
2025-02-24 21:43:49 INFO simulator.py 483 PARAM2: 50
2025-02-24 21:43:49 INFO simulator.py 484 ContainerPlacementStrategy: ConPlaceAlgo.MIN_VEC_DIST
2025-02-24 21:43:49 INFO simulator.py 485 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-02-24 21:43:49 INFO simulator.py 486 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-02-24 21:43:49 INFO simulator.py 487 PopQueueStrategy: PopQueueAlgo.FCFS
2025-02-24 21:43:49 INFO simulator.py 488 LOG_STRATEGY: ReqAllocAlgo.EARLIEST_KILLED
2025-02-24 21:43:49 INFO simulator.py 489 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-02-24 21:43:49 INFO simulator.py 490 Total Energy Consumption:2698725.100483438
2025-02-24 21:43:49 INFO simulator.py 491 Total Latency:13206.985999999992
2025-02-24 21:43:49 INFO simulator.py 492 Cold Start Count:64
2025-02-24 21:43:49 INFO simulator.py 493 Rejection Count:0
2025-02-24 21:43:49 INFO simulator.py 494 Average CPU Allocation Rate:0.7140646033653846
2025-02-24 21:43:49 INFO simulator.py 495 Average memory Allocation Rate:0.4404874108096764
2025-02-24 21:43:49 INFO simulator.py 496 Average Maximum Concurrency:14.461538461538462
2025-02-24 21:43:49 INFO simulator.py 497 Average Cold Start State Count:0.0
2025-02-24 21:43:49 INFO simulator.py 498 Average Running State Count:3.8
2025-02-24 21:43:49 INFO simulator.py 499 Average Idle State Count:33.98461538461538
2025-02-24 21:43:49 INFO simulator.py 500 Average Dead State Count:14.63076923076923
2025-02-24 21:43:49 INFO simulator.py 501 Average Active Physical Machine Count:7.523076923076923
2025-02-24 21:43:49 INFO simulator.py 592 -----------------------------simulation end-----------------------------2025-02-24 21:45:31 INFO simulator.py 570 ----------------------------simulation start----------------------------
2025-02-24 21:45:31 INFO simulator.py 474 req_num: 495
2025-02-24 21:45:31 INFO simulator.py 475 reuseTimeWindow: 600
2025-02-24 21:45:31 INFO simulator.py 476 USE_CONSOLIDATION: False
2025-02-24 21:45:31 INFO simulator.py 477 CONSOLIDATION_TIME_INTERVAL: 300
2025-02-24 21:45:31 INFO simulator.py 478 CONSOLIDATION_THRESHOLD: 0.38
2025-02-24 21:45:31 INFO simulator.py 479 LOG_TIME_INTERVAL: 50
2025-02-24 21:45:31 INFO simulator.py 480 APP_CONF_RANDOM: False
2025-02-24 21:45:31 INFO simulator.py 481 USE_QUEUE: True
2025-02-24 21:45:31 INFO simulator.py 482 PARAM1: 50
2025-02-24 21:45:31 INFO simulator.py 483 PARAM2: 50
2025-02-24 21:45:31 INFO simulator.py 484 ContainerPlacementStrategy: ConPlaceAlgo.BEST_FIT
2025-02-24 21:45:31 INFO simulator.py 485 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-02-24 21:45:31 INFO simulator.py 486 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-02-24 21:45:31 INFO simulator.py 487 PopQueueStrategy: PopQueueAlgo.FCFS
2025-02-24 21:45:31 INFO simulator.py 488 LOG_STRATEGY: ReqAllocAlgo.EARLIEST_KILLED
2025-02-24 21:45:31 INFO simulator.py 489 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-02-24 21:45:31 INFO simulator.py 490 Total Energy Consumption:2548771.3077861094
2025-02-24 21:45:31 INFO simulator.py 491 Total Latency:13206.985999999992
2025-02-24 21:45:31 INFO simulator.py 492 Cold Start Count:64
2025-02-24 21:45:31 INFO simulator.py 493 Rejection Count:0
2025-02-24 21:45:31 INFO simulator.py 494 Average CPU Allocation Rate:0.7660234231913919
2025-02-24 21:45:31 INFO simulator.py 495 Average memory Allocation Rate:0.47253745874351344
2025-02-24 21:45:31 INFO simulator.py 496 Average Maximum Concurrency:14.461538461538462
2025-02-24 21:45:31 INFO simulator.py 497 Average Cold Start State Count:0.0
2025-02-24 21:45:31 INFO simulator.py 498 Average Running State Count:3.8
2025-02-24 21:45:31 INFO simulator.py 499 Average Idle State Count:33.98461538461538
2025-02-24 21:45:31 INFO simulator.py 500 Average Dead State Count:14.63076923076923
2025-02-24 21:45:31 INFO simulator.py 501 Average Active Physical Machine Count:7.030769230769231
2025-02-24 21:45:31 INFO simulator.py 592 -----------------------------simulation end-----------------------------
2025-02-26 21:14:25 INFO simulator.py 572 ----------------------------simulation start----------------------------
2025-02-26 21:14:25 ERROR simulator.py 108 No container placement strategy is selected!
2025-02-26 21:15:17 INFO simulator.py 572 ----------------------------simulation start----------------------------
2025-02-26 21:15:17 INFO simulator.py 476 req_num: 495
2025-02-26 21:15:17 INFO simulator.py 477 reuseTimeWindow: 600
2025-02-26 21:15:17 INFO simulator.py 478 USE_CONSOLIDATION: False
2025-02-26 21:15:17 INFO simulator.py 479 CONSOLIDATION_TIME_INTERVAL: 300
2025-02-26 21:15:17 INFO simulator.py 480 CONSOLIDATION_THRESHOLD: 0.38
2025-02-26 21:15:17 INFO simulator.py 481 LOG_TIME_INTERVAL: 50
2025-02-26 21:15:17 INFO simulator.py 482 APP_CONF_RANDOM: False
2025-02-26 21:15:17 INFO simulator.py 483 USE_QUEUE: True
2025-02-26 21:15:17 INFO simulator.py 484 PARAM1: 50
2025-02-26 21:15:17 INFO simulator.py 485 PARAM2: 50
2025-02-26 21:15:17 INFO simulator.py 486 ContainerPlacementStrategy: ConPlaceAlgo.WORST_FIT
2025-02-26 21:15:17 INFO simulator.py 487 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-02-26 21:15:17 INFO simulator.py 488 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-02-26 21:15:17 INFO simulator.py 489 PopQueueStrategy: PopQueueAlgo.FCFS
2025-02-26 21:15:17 INFO simulator.py 490 LOG_STRATEGY: ReqAllocAlgo.EARLIEST_KILLED
2025-02-26 21:15:17 INFO simulator.py 491 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-02-26 21:15:17 INFO simulator.py 492 Total Energy Consumption:7581267.03116954
2025-02-26 21:15:17 INFO simulator.py 493 Total Latency:13206.985999999992
2025-02-26 21:15:17 INFO simulator.py 494 Cold Start Count:64
2025-02-26 21:15:17 INFO simulator.py 495 Rejection Count:0
2025-02-26 21:15:17 INFO simulator.py 496 Average CPU Allocation Rate:0.22973466549444022
2025-02-26 21:15:17 INFO simulator.py 497 Average memory Allocation Rate:0.14125572306541914
2025-02-26 21:15:17 INFO simulator.py 498 Average Maximum Concurrency:14.461538461538462
2025-02-26 21:15:17 INFO simulator.py 499 Average Cold Start State Count:0.0
2025-02-26 21:15:17 INFO simulator.py 500 Average Running State Count:3.8
2025-02-26 21:15:17 INFO simulator.py 501 Average Idle State Count:33.98461538461538
2025-02-26 21:15:17 INFO simulator.py 502 Average Dead State Count:14.63076923076923
2025-02-26 21:15:17 INFO simulator.py 503 Average Active Physical Machine Count:23.661538461538463
2025-02-26 21:15:17 INFO simulator.py 594 -----------------------------simulation end-----------------------------
2025-02-28 17:42:45 INFO simulator.py 572 ----------------------------simulation start----------------------------
2025-02-28 17:43:06 INFO simulator.py 572 ----------------------------simulation start----------------------------
2025-02-28 17:43:06 INFO simulator.py 476 req_num: 1500
2025-02-28 17:43:06 INFO simulator.py 477 reuseTimeWindow: 600
2025-02-28 17:43:06 INFO simulator.py 478 USE_CONSOLIDATION: False
2025-02-28 17:43:06 INFO simulator.py 479 CONSOLIDATION_TIME_INTERVAL: 300
2025-02-28 17:43:06 INFO simulator.py 480 CONSOLIDATION_THRESHOLD: 0.38
2025-02-28 17:43:06 INFO simulator.py 481 LOG_TIME_INTERVAL: 50
2025-02-28 17:43:06 INFO simulator.py 482 APP_CONF_RANDOM: False
2025-02-28 17:43:06 INFO simulator.py 483 USE_QUEUE: True
2025-02-28 17:43:06 INFO simulator.py 484 PARAM1: 50
2025-02-28 17:43:06 INFO simulator.py 485 PARAM2: 50
2025-02-28 17:43:06 INFO simulator.py 486 ContainerPlacementStrategy: ConPlaceAlgo.WORST_FIT
2025-02-28 17:43:06 INFO simulator.py 487 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-02-28 17:43:06 INFO simulator.py 488 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-02-28 17:43:06 INFO simulator.py 489 PopQueueStrategy: PopQueueAlgo.FCFS
2025-02-28 17:43:06 INFO simulator.py 490 LOG_STRATEGY: ReqAllocAlgo.EARLIEST_KILLED
2025-02-28 17:43:06 INFO simulator.py 491 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-02-28 17:43:06 INFO simulator.py 492 Total Energy Consumption:17281170.48001213
2025-02-28 17:43:06 INFO simulator.py 493 Total Latency:26523.752000000175
2025-02-28 17:43:06 INFO simulator.py 494 Cold Start Count:109
2025-02-28 17:43:06 INFO simulator.py 495 Rejection Count:0
2025-02-28 17:43:06 INFO simulator.py 496 Average CPU Allocation Rate:0.2278597126475723
2025-02-28 17:43:06 INFO simulator.py 497 Average memory Allocation Rate:0.1430585676273643
2025-02-28 17:43:06 INFO simulator.py 498 Average Maximum Concurrency:14.37012987012987
2025-02-28 17:43:06 INFO simulator.py 499 Average Cold Start State Count:0.0
2025-02-28 17:43:06 INFO simulator.py 500 Average Running State Count:3.2142857142857144
2025-02-28 17:43:06 INFO simulator.py 501 Average Idle State Count:33.383116883116884
2025-02-28 17:43:06 INFO simulator.py 502 Average Dead State Count:38.62337662337662
2025-02-28 17:43:06 INFO simulator.py 503 Average Active Physical Machine Count:23.071428571428573
2025-02-28 17:43:06 INFO simulator.py 594 -----------------------------simulation end-----------------------------
2025-03-03 22:56:19 INFO simulator.py 572 ----------------------------simulation start----------------------------
2025-03-03 22:56:19 INFO simulator.py 476 req_num: 1500
2025-03-03 22:56:19 INFO simulator.py 477 reuseTimeWindow: 500
2025-03-03 22:56:19 INFO simulator.py 478 USE_CONSOLIDATION: False
2025-03-03 22:56:19 INFO simulator.py 479 CONSOLIDATION_TIME_INTERVAL: 300
2025-03-03 22:56:19 INFO simulator.py 480 CONSOLIDATION_THRESHOLD: 0.38
2025-03-03 22:56:19 INFO simulator.py 481 LOG_TIME_INTERVAL: 50
2025-03-03 22:56:19 INFO simulator.py 482 APP_CONF_RANDOM: False
2025-03-03 22:56:19 INFO simulator.py 483 USE_QUEUE: True
2025-03-03 22:56:19 INFO simulator.py 484 PARAM1: 50
2025-03-03 22:56:19 INFO simulator.py 485 PARAM2: 50
2025-03-03 22:56:19 INFO simulator.py 486 ContainerPlacementStrategy: ConPlaceAlgo.WORST_FIT
2025-03-03 22:56:19 INFO simulator.py 487 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-03-03 22:56:19 INFO simulator.py 488 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-03-03 22:56:19 INFO simulator.py 489 PopQueueStrategy: PopQueueAlgo.FCFS
2025-03-03 22:56:19 INFO simulator.py 490 LOG_STRATEGY: ReqAllocAlgo.EARLIEST_KILLED
2025-03-03 22:56:19 INFO simulator.py 491 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-03-03 22:56:19 INFO simulator.py 492 Total Energy Consumption:15286548.630241772
2025-03-03 22:56:19 INFO simulator.py 493 Total Latency:26674.76800000017
2025-03-03 22:56:19 INFO simulator.py 494 Cold Start Count:136
2025-03-03 22:56:19 INFO simulator.py 495 Rejection Count:0
2025-03-03 22:56:19 INFO simulator.py 496 Average CPU Allocation Rate:0.21983175565987154
2025-03-03 22:56:19 INFO simulator.py 497 Average memory Allocation Rate:0.1378949300764213
2025-03-03 22:56:19 INFO simulator.py 498 Average Maximum Concurrency:11.960526315789474
2025-03-03 22:56:19 INFO simulator.py 499 Average Cold Start State Count:0.0
2025-03-03 22:56:19 INFO simulator.py 500 Average Running State Count:3.2565789473684212
2025-03-03 22:56:19 INFO simulator.py 501 Average Idle State Count:29.0
2025-03-03 22:56:19 INFO simulator.py 502 Average Dead State Count:58.7828947368421
2025-03-03 22:56:19 INFO simulator.py 503 Average Active Physical Machine Count:20.539473684210527
2025-03-03 22:56:19 INFO simulator.py 594 -----------------------------simulation end-----------------------------
2025-03-03 22:57:26 INFO simulator.py 572 ----------------------------simulation start----------------------------
2025-03-03 22:57:26 INFO simulator.py 476 req_num: 1500
2025-03-03 22:57:26 INFO simulator.py 477 reuseTimeWindow: 300
2025-03-03 22:57:26 INFO simulator.py 478 USE_CONSOLIDATION: False
2025-03-03 22:57:26 INFO simulator.py 479 CONSOLIDATION_TIME_INTERVAL: 300
2025-03-03 22:57:26 INFO simulator.py 480 CONSOLIDATION_THRESHOLD: 0.38
2025-03-03 22:57:26 INFO simulator.py 481 LOG_TIME_INTERVAL: 50
2025-03-03 22:57:26 INFO simulator.py 482 APP_CONF_RANDOM: False
2025-03-03 22:57:26 INFO simulator.py 483 USE_QUEUE: True
2025-03-03 22:57:26 INFO simulator.py 484 PARAM1: 50
2025-03-03 22:57:26 INFO simulator.py 485 PARAM2: 50
2025-03-03 22:57:26 INFO simulator.py 486 ContainerPlacementStrategy: ConPlaceAlgo.WORST_FIT
2025-03-03 22:57:26 INFO simulator.py 487 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-03-03 22:57:26 INFO simulator.py 488 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-03-03 22:57:26 INFO simulator.py 489 PopQueueStrategy: PopQueueAlgo.FCFS
2025-03-03 22:57:26 INFO simulator.py 490 LOG_STRATEGY: ReqAllocAlgo.EARLIEST_KILLED
2025-03-03 22:57:26 INFO simulator.py 491 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-03-03 22:57:26 INFO simulator.py 492 Total Energy Consumption:12697638.302165763
2025-03-03 22:57:26 INFO simulator.py 493 Total Latency:26735.699000000175
2025-03-03 22:57:26 INFO simulator.py 494 Cold Start Count:147
2025-03-03 22:57:26 INFO simulator.py 495 Rejection Count:0
2025-03-03 22:57:26 INFO simulator.py 496 Average CPU Allocation Rate:0.20939032595777132
2025-03-03 22:57:26 INFO simulator.py 497 Average memory Allocation Rate:0.12980586840049235
2025-03-03 22:57:26 INFO simulator.py 498 Average Maximum Concurrency:9.972972972972974
2025-03-03 22:57:26 INFO simulator.py 499 Average Cold Start State Count:0.006756756756756757
2025-03-03 22:57:26 INFO simulator.py 500 Average Running State Count:3.3445945945945947
2025-03-03 22:57:26 INFO simulator.py 501 Average Idle State Count:24.195945945945947
2025-03-03 22:57:26 INFO simulator.py 502 Average Dead State Count:68.12162162162163
2025-03-03 22:57:26 INFO simulator.py 503 Average Active Physical Machine Count:17.33783783783784
2025-03-03 22:57:26 INFO simulator.py 594 -----------------------------simulation end-----------------------------
2025-03-03 23:09:11 INFO simulator.py 572 ----------------------------simulation start----------------------------
2025-03-03 23:09:11 INFO simulator.py 476 req_num: 1500
2025-03-03 23:09:11 INFO simulator.py 477 reuseTimeWindow: 300
2025-03-03 23:09:11 INFO simulator.py 478 USE_CONSOLIDATION: False
2025-03-03 23:09:11 INFO simulator.py 479 CONSOLIDATION_TIME_INTERVAL: 300
2025-03-03 23:09:11 INFO simulator.py 480 CONSOLIDATION_THRESHOLD: 0.38
2025-03-03 23:09:11 INFO simulator.py 481 LOG_TIME_INTERVAL: 50
2025-03-03 23:09:11 INFO simulator.py 482 APP_CONF_RANDOM: False
2025-03-03 23:09:11 INFO simulator.py 483 USE_QUEUE: True
2025-03-03 23:09:11 INFO simulator.py 484 PARAM1: 50
2025-03-03 23:09:11 INFO simulator.py 485 PARAM2: 50
2025-03-03 23:09:11 INFO simulator.py 486 ContainerPlacementStrategy: ConPlaceAlgo.FIRST_FIT
2025-03-03 23:09:11 INFO simulator.py 487 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-03-03 23:09:11 INFO simulator.py 488 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-03-03 23:09:11 INFO simulator.py 489 PopQueueStrategy: PopQueueAlgo.FCFS
2025-03-03 23:09:11 INFO simulator.py 490 LOG_STRATEGY: ReqAllocAlgo.EARLIEST_KILLED
2025-03-03 23:09:11 INFO simulator.py 491 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-03-03 23:09:11 INFO simulator.py 492 Total Energy Consumption:5547036.466440757
2025-03-03 23:09:11 INFO simulator.py 493 Total Latency:26735.699000000175
2025-03-03 23:09:11 INFO simulator.py 494 Cold Start Count:147
2025-03-03 23:09:11 INFO simulator.py 495 Rejection Count:0
2025-03-03 23:09:11 INFO simulator.py 496 Average CPU Allocation Rate:0.5293415241413288
2025-03-03 23:09:11 INFO simulator.py 497 Average memory Allocation Rate:0.32828591443703753
2025-03-03 23:09:11 INFO simulator.py 498 Average Maximum Concurrency:9.972972972972974
2025-03-03 23:09:11 INFO simulator.py 499 Average Cold Start State Count:0.006756756756756757
2025-03-03 23:09:11 INFO simulator.py 500 Average Running State Count:3.3445945945945947
2025-03-03 23:09:11 INFO simulator.py 501 Average Idle State Count:24.195945945945947
2025-03-03 23:09:11 INFO simulator.py 502 Average Dead State Count:68.12162162162163
2025-03-03 23:09:11 INFO simulator.py 503 Average Active Physical Machine Count:6.95945945945946
2025-03-03 23:09:11 INFO simulator.py 594 -----------------------------simulation end-----------------------------
2025-03-03 23:09:44 INFO simulator.py 572 ----------------------------simulation start----------------------------
2025-03-03 23:09:44 INFO simulator.py 476 req_num: 1500
2025-03-03 23:09:44 INFO simulator.py 477 reuseTimeWindow: 300
2025-03-03 23:09:44 INFO simulator.py 478 USE_CONSOLIDATION: False
2025-03-03 23:09:44 INFO simulator.py 479 CONSOLIDATION_TIME_INTERVAL: 300
2025-03-03 23:09:44 INFO simulator.py 480 CONSOLIDATION_THRESHOLD: 0.38
2025-03-03 23:09:44 INFO simulator.py 481 LOG_TIME_INTERVAL: 50
2025-03-03 23:09:44 INFO simulator.py 482 APP_CONF_RANDOM: False
2025-03-03 23:09:44 INFO simulator.py 483 USE_QUEUE: True
2025-03-03 23:09:44 INFO simulator.py 484 PARAM1: 50
2025-03-03 23:09:44 INFO simulator.py 485 PARAM2: 50
2025-03-03 23:09:44 INFO simulator.py 486 ContainerPlacementStrategy: ConPlaceAlgo.WORST_FIT
2025-03-03 23:09:44 INFO simulator.py 487 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-03-03 23:09:44 INFO simulator.py 488 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-03-03 23:09:44 INFO simulator.py 489 PopQueueStrategy: PopQueueAlgo.FCFS
2025-03-03 23:09:44 INFO simulator.py 490 LOG_STRATEGY: ReqAllocAlgo.EARLIEST_KILLED
2025-03-03 23:09:44 INFO simulator.py 491 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-03-03 23:09:44 INFO simulator.py 492 Total Energy Consumption:12697638.302165763
2025-03-03 23:09:44 INFO simulator.py 493 Total Latency:26735.699000000175
2025-03-03 23:09:44 INFO simulator.py 494 Cold Start Count:147
2025-03-03 23:09:44 INFO simulator.py 495 Rejection Count:0
2025-03-03 23:09:44 INFO simulator.py 496 Average CPU Allocation Rate:0.20939032595777132
2025-03-03 23:09:44 INFO simulator.py 497 Average memory Allocation Rate:0.12980586840049235
2025-03-03 23:09:44 INFO simulator.py 498 Average Maximum Concurrency:9.972972972972974
2025-03-03 23:09:44 INFO simulator.py 499 Average Cold Start State Count:0.006756756756756757
2025-03-03 23:09:44 INFO simulator.py 500 Average Running State Count:3.3445945945945947
2025-03-03 23:09:44 INFO simulator.py 501 Average Idle State Count:24.195945945945947
2025-03-03 23:09:44 INFO simulator.py 502 Average Dead State Count:68.12162162162163
2025-03-03 23:09:44 INFO simulator.py 503 Average Active Physical Machine Count:17.33783783783784
2025-03-03 23:09:44 INFO simulator.py 594 -----------------------------simulation end-----------------------------
2025-03-03 23:10:35 INFO simulator.py 572 ----------------------------simulation start----------------------------
2025-03-03 23:10:35 INFO simulator.py 476 req_num: 1500
2025-03-03 23:10:35 INFO simulator.py 477 reuseTimeWindow: 300
2025-03-03 23:10:35 INFO simulator.py 478 USE_CONSOLIDATION: False
2025-03-03 23:10:35 INFO simulator.py 479 CONSOLIDATION_TIME_INTERVAL: 300
2025-03-03 23:10:35 INFO simulator.py 480 CONSOLIDATION_THRESHOLD: 0.38
2025-03-03 23:10:35 INFO simulator.py 481 LOG_TIME_INTERVAL: 50
2025-03-03 23:10:35 INFO simulator.py 482 APP_CONF_RANDOM: False
2025-03-03 23:10:35 INFO simulator.py 483 USE_QUEUE: True
2025-03-03 23:10:35 INFO simulator.py 484 PARAM1: 50
2025-03-03 23:10:35 INFO simulator.py 485 PARAM2: 50
2025-03-03 23:10:35 INFO simulator.py 486 ContainerPlacementStrategy: ConPlaceAlgo.BEST_FIT
2025-03-03 23:10:35 INFO simulator.py 487 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-03-03 23:10:35 INFO simulator.py 488 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-03-03 23:10:35 INFO simulator.py 489 PopQueueStrategy: PopQueueAlgo.FCFS
2025-03-03 23:10:35 INFO simulator.py 490 LOG_STRATEGY: ReqAllocAlgo.EARLIEST_KILLED
2025-03-03 23:10:35 INFO simulator.py 491 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-03-03 23:10:35 INFO simulator.py 492 Total Energy Consumption:5380246.51385574
2025-03-03 23:10:35 INFO simulator.py 493 Total Latency:26735.699000000175
2025-03-03 23:10:35 INFO simulator.py 494 Cold Start Count:147
2025-03-03 23:10:35 INFO simulator.py 495 Rejection Count:0
2025-03-03 23:10:35 INFO simulator.py 496 Average CPU Allocation Rate:0.5451068144036895
2025-03-03 23:10:35 INFO simulator.py 497 Average memory Allocation Rate:0.33818064716502216
2025-03-03 23:10:35 INFO simulator.py 498 Average Maximum Concurrency:9.972972972972974
2025-03-03 23:10:35 INFO simulator.py 499 Average Cold Start State Count:0.006756756756756757
2025-03-03 23:10:35 INFO simulator.py 500 Average Running State Count:3.3445945945945947
2025-03-03 23:10:35 INFO simulator.py 501 Average Idle State Count:24.195945945945947
2025-03-03 23:10:35 INFO simulator.py 502 Average Dead State Count:68.12162162162163
2025-03-03 23:10:35 INFO simulator.py 503 Average Active Physical Machine Count:6.716216216216216
2025-03-03 23:10:35 INFO simulator.py 594 -----------------------------simulation end-----------------------------
2025-03-04 23:13:16 INFO simulator.py 572 ----------------------------simulation start----------------------------
2025-03-04 23:13:16 INFO simulator.py 476 req_num: 1500
2025-03-04 23:13:16 INFO simulator.py 477 reuseTimeWindow: 300
2025-03-04 23:13:16 INFO simulator.py 478 USE_CONSOLIDATION: False
2025-03-04 23:13:16 INFO simulator.py 479 CONSOLIDATION_TIME_INTERVAL: 300
2025-03-04 23:13:16 INFO simulator.py 480 CONSOLIDATION_THRESHOLD: 0.38
2025-03-04 23:13:16 INFO simulator.py 481 LOG_TIME_INTERVAL: 50
2025-03-04 23:13:16 INFO simulator.py 482 APP_CONF_RANDOM: False
2025-03-04 23:13:16 INFO simulator.py 483 USE_QUEUE: True
2025-03-04 23:13:16 INFO simulator.py 484 PARAM1: 50
2025-03-04 23:13:16 INFO simulator.py 485 PARAM2: 50
2025-03-04 23:13:16 INFO simulator.py 486 ContainerPlacementStrategy: ConPlaceAlgo.BEST_FIT
2025-03-04 23:13:16 INFO simulator.py 487 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-03-04 23:13:16 INFO simulator.py 488 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-03-04 23:13:16 INFO simulator.py 489 PopQueueStrategy: PopQueueAlgo.FCFS
2025-03-04 23:13:16 INFO simulator.py 490 LOG_STRATEGY: ConPlaceAlgo.BEST_FIT
2025-03-04 23:13:16 INFO simulator.py 491 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-03-04 23:13:16 INFO simulator.py 492 Total Energy Consumption:5380246.51385574
2025-03-04 23:13:16 INFO simulator.py 493 Total Latency:26735.699000000175
2025-03-04 23:13:16 INFO simulator.py 494 Cold Start Count:147
2025-03-04 23:13:16 INFO simulator.py 495 Rejection Count:0
2025-03-04 23:13:16 INFO simulator.py 496 Average CPU Allocation Rate:0.5451068144036895
2025-03-04 23:13:16 INFO simulator.py 497 Average memory Allocation Rate:0.33818064716502216
2025-03-04 23:13:16 INFO simulator.py 498 Average Maximum Concurrency:9.972972972972974
2025-03-04 23:13:16 INFO simulator.py 499 Average Cold Start State Count:0.006756756756756757
2025-03-04 23:13:16 INFO simulator.py 500 Average Running State Count:3.3445945945945947
2025-03-04 23:13:16 INFO simulator.py 501 Average Idle State Count:24.195945945945947
2025-03-04 23:13:16 INFO simulator.py 502 Average Dead State Count:68.12162162162163
2025-03-04 23:13:16 INFO simulator.py 503 Average Active Physical Machine Count:6.716216216216216
2025-03-04 23:13:16 INFO simulator.py 594 -----------------------------simulation end-----------------------------
2025-03-04 23:15:53 INFO simulator.py 572 ----------------------------simulation start----------------------------
2025-03-04 23:15:54 INFO simulator.py 476 req_num: 1500
2025-03-04 23:15:54 INFO simulator.py 477 reuseTimeWindow: 300
2025-03-04 23:15:54 INFO simulator.py 478 USE_CONSOLIDATION: False
2025-03-04 23:15:54 INFO simulator.py 479 CONSOLIDATION_TIME_INTERVAL: 300
2025-03-04 23:15:54 INFO simulator.py 480 CONSOLIDATION_THRESHOLD: 0.38
2025-03-04 23:15:54 INFO simulator.py 481 LOG_TIME_INTERVAL: 50
2025-03-04 23:15:54 INFO simulator.py 482 APP_CONF_RANDOM: False
2025-03-04 23:15:54 INFO simulator.py 483 USE_QUEUE: True
2025-03-04 23:15:54 INFO simulator.py 484 PARAM1: 50
2025-03-04 23:15:54 INFO simulator.py 485 PARAM2: 50
2025-03-04 23:15:54 INFO simulator.py 486 ContainerPlacementStrategy: ConPlaceAlgo.FIRST_FIT
2025-03-04 23:15:54 INFO simulator.py 487 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-03-04 23:15:54 INFO simulator.py 488 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-03-04 23:15:54 INFO simulator.py 489 PopQueueStrategy: PopQueueAlgo.FCFS
2025-03-04 23:15:54 INFO simulator.py 490 LOG_STRATEGY: ConPlaceAlgo.FIRST_FIT
2025-03-04 23:15:54 INFO simulator.py 491 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-03-04 23:15:54 INFO simulator.py 492 Total Energy Consumption:5547036.466440757
2025-03-04 23:15:54 INFO simulator.py 493 Total Latency:26735.699000000175
2025-03-04 23:15:54 INFO simulator.py 494 Cold Start Count:147
2025-03-04 23:15:54 INFO simulator.py 495 Rejection Count:0
2025-03-04 23:15:54 INFO simulator.py 496 Average CPU Allocation Rate:0.5293415241413288
2025-03-04 23:15:54 INFO simulator.py 497 Average memory Allocation Rate:0.32828591443703753
2025-03-04 23:15:54 INFO simulator.py 498 Average Maximum Concurrency:9.972972972972974
2025-03-04 23:15:54 INFO simulator.py 499 Average Cold Start State Count:0.006756756756756757
2025-03-04 23:15:54 INFO simulator.py 500 Average Running State Count:3.3445945945945947
2025-03-04 23:15:54 INFO simulator.py 501 Average Idle State Count:24.195945945945947
2025-03-04 23:15:54 INFO simulator.py 502 Average Dead State Count:68.12162162162163
2025-03-04 23:15:54 INFO simulator.py 503 Average Active Physical Machine Count:6.95945945945946
2025-03-04 23:15:54 INFO simulator.py 594 -----------------------------simulation end-----------------------------
2025-03-04 23:16:32 INFO simulator.py 572 ----------------------------simulation start----------------------------
2025-03-04 23:16:32 INFO simulator.py 476 req_num: 1500
2025-03-04 23:16:32 INFO simulator.py 477 reuseTimeWindow: 300
2025-03-04 23:16:32 INFO simulator.py 478 USE_CONSOLIDATION: False
2025-03-04 23:16:32 INFO simulator.py 479 CONSOLIDATION_TIME_INTERVAL: 300
2025-03-04 23:16:32 INFO simulator.py 480 CONSOLIDATION_THRESHOLD: 0.38
2025-03-04 23:16:32 INFO simulator.py 481 LOG_TIME_INTERVAL: 50
2025-03-04 23:16:32 INFO simulator.py 482 APP_CONF_RANDOM: False
2025-03-04 23:16:32 INFO simulator.py 483 USE_QUEUE: True
2025-03-04 23:16:32 INFO simulator.py 484 PARAM1: 50
2025-03-04 23:16:32 INFO simulator.py 485 PARAM2: 50
2025-03-04 23:16:32 INFO simulator.py 486 ContainerPlacementStrategy: ConPlaceAlgo.WORST_FIT
2025-03-04 23:16:32 INFO simulator.py 487 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-03-04 23:16:32 INFO simulator.py 488 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-03-04 23:16:32 INFO simulator.py 489 PopQueueStrategy: PopQueueAlgo.FCFS
2025-03-04 23:16:32 INFO simulator.py 490 LOG_STRATEGY: ConPlaceAlgo.WORST_FIT
2025-03-04 23:16:32 INFO simulator.py 491 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-03-04 23:16:32 INFO simulator.py 492 Total Energy Consumption:12697638.302165763
2025-03-04 23:16:32 INFO simulator.py 493 Total Latency:26735.699000000175
2025-03-04 23:16:32 INFO simulator.py 494 Cold Start Count:147
2025-03-04 23:16:32 INFO simulator.py 495 Rejection Count:0
2025-03-04 23:16:32 INFO simulator.py 496 Average CPU Allocation Rate:0.20939032595777132
2025-03-04 23:16:32 INFO simulator.py 497 Average memory Allocation Rate:0.12980586840049235
2025-03-04 23:16:32 INFO simulator.py 498 Average Maximum Concurrency:9.972972972972974
2025-03-04 23:16:32 INFO simulator.py 499 Average Cold Start State Count:0.006756756756756757
2025-03-04 23:16:32 INFO simulator.py 500 Average Running State Count:3.3445945945945947
2025-03-04 23:16:32 INFO simulator.py 501 Average Idle State Count:24.195945945945947
2025-03-04 23:16:32 INFO simulator.py 502 Average Dead State Count:68.12162162162163
2025-03-04 23:16:32 INFO simulator.py 503 Average Active Physical Machine Count:17.33783783783784
2025-03-04 23:16:32 INFO simulator.py 594 -----------------------------simulation end-----------------------------
2025-03-07 21:38:57 INFO simulator.py 572 ----------------------------simulation start----------------------------
2025-03-07 21:38:57 INFO simulator.py 476 req_num: 1500
2025-03-07 21:38:57 INFO simulator.py 477 reuseTimeWindow: 300
2025-03-07 21:38:57 INFO simulator.py 478 USE_CONSOLIDATION: False
2025-03-07 21:38:57 INFO simulator.py 479 CONSOLIDATION_TIME_INTERVAL: 300
2025-03-07 21:38:57 INFO simulator.py 480 CONSOLIDATION_THRESHOLD: 0.38
2025-03-07 21:38:57 INFO simulator.py 481 LOG_TIME_INTERVAL: 50
2025-03-07 21:38:57 INFO simulator.py 482 APP_CONF_RANDOM: False
2025-03-07 21:38:57 INFO simulator.py 483 USE_QUEUE: True
2025-03-07 21:38:57 INFO simulator.py 484 PARAM1: 50
2025-03-07 21:38:57 INFO simulator.py 485 PARAM2: 50
2025-03-07 21:38:57 INFO simulator.py 486 ContainerPlacementStrategy: ConPlaceAlgo.WORST_FIT
2025-03-07 21:38:57 INFO simulator.py 487 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-03-07 21:38:57 INFO simulator.py 488 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-03-07 21:38:57 INFO simulator.py 489 PopQueueStrategy: PopQueueAlgo.FCFS
2025-03-07 21:38:57 INFO simulator.py 490 LOG_STRATEGY: ConPlaceAlgo.WORST_FIT
2025-03-07 21:38:57 INFO simulator.py 491 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-03-07 21:38:57 INFO simulator.py 492 Total Energy Consumption:5576283.628049962
2025-03-07 21:38:57 INFO simulator.py 493 Total Latency:26735.699000000175
2025-03-07 21:38:57 INFO simulator.py 494 Cold Start Count:147
2025-03-07 21:38:57 INFO simulator.py 495 Rejection Count:0
2025-03-07 21:38:57 INFO simulator.py 496 Average CPU Allocation Rate:0.5251642267267268
2025-03-07 21:38:57 INFO simulator.py 497 Average memory Allocation Rate:0.32561579436579435
2025-03-07 21:38:57 INFO simulator.py 498 Average Maximum Concurrency:9.972972972972974
2025-03-07 21:38:57 INFO simulator.py 499 Average Cold Start State Count:0.006756756756756757
2025-03-07 21:38:57 INFO simulator.py 500 Average Running State Count:3.3445945945945947
2025-03-07 21:38:57 INFO simulator.py 501 Average Idle State Count:24.195945945945947
2025-03-07 21:38:57 INFO simulator.py 502 Average Dead State Count:68.12162162162163
2025-03-07 21:38:57 INFO simulator.py 503 Average Active Physical Machine Count:7.0
2025-03-07 21:38:57 INFO simulator.py 594 -----------------------------simulation end-----------------------------
2025-03-07 21:39:15 INFO simulator.py 572 ----------------------------simulation start----------------------------
2025-03-07 21:39:15 INFO simulator.py 476 req_num: 1500
2025-03-07 21:39:15 INFO simulator.py 477 reuseTimeWindow: 300
2025-03-07 21:39:15 INFO simulator.py 478 USE_CONSOLIDATION: False
2025-03-07 21:39:15 INFO simulator.py 479 CONSOLIDATION_TIME_INTERVAL: 300
2025-03-07 21:39:15 INFO simulator.py 480 CONSOLIDATION_THRESHOLD: 0.38
2025-03-07 21:39:15 INFO simulator.py 481 LOG_TIME_INTERVAL: 50
2025-03-07 21:39:15 INFO simulator.py 482 APP_CONF_RANDOM: False
2025-03-07 21:39:15 INFO simulator.py 483 USE_QUEUE: True
2025-03-07 21:39:15 INFO simulator.py 484 PARAM1: 50
2025-03-07 21:39:15 INFO simulator.py 485 PARAM2: 50
2025-03-07 21:39:15 INFO simulator.py 486 ContainerPlacementStrategy: ConPlaceAlgo.BEST_FIT
2025-03-07 21:39:15 INFO simulator.py 487 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-03-07 21:39:15 INFO simulator.py 488 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-03-07 21:39:15 INFO simulator.py 489 PopQueueStrategy: PopQueueAlgo.FCFS
2025-03-07 21:39:15 INFO simulator.py 490 LOG_STRATEGY: ConPlaceAlgo.BEST_FIT
2025-03-07 21:39:15 INFO simulator.py 491 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-03-07 21:39:15 INFO simulator.py 492 Total Energy Consumption:5436322.807939809
2025-03-07 21:39:15 INFO simulator.py 493 Total Latency:26735.699000000175
2025-03-07 21:39:15 INFO simulator.py 494 Cold Start Count:147
2025-03-07 21:39:15 INFO simulator.py 495 Rejection Count:0
2025-03-07 21:39:15 INFO simulator.py 496 Average CPU Allocation Rate:0.539716491044616
2025-03-07 21:39:15 INFO simulator.py 497 Average memory Allocation Rate:0.33445428198846167
2025-03-07 21:39:15 INFO simulator.py 498 Average Maximum Concurrency:9.972972972972974
2025-03-07 21:39:15 INFO simulator.py 499 Average Cold Start State Count:0.006756756756756757
2025-03-07 21:39:15 INFO simulator.py 500 Average Running State Count:3.3445945945945947
2025-03-07 21:39:15 INFO simulator.py 501 Average Idle State Count:24.195945945945947
2025-03-07 21:39:15 INFO simulator.py 502 Average Dead State Count:68.12162162162163
2025-03-07 21:39:15 INFO simulator.py 503 Average Active Physical Machine Count:6.797297297297297
2025-03-07 21:39:15 INFO simulator.py 594 -----------------------------simulation end-----------------------------
2025-03-16 21:35:47 INFO simulator.py 575 ----------------------------simulation start----------------------------
2025-03-16 21:35:47 INFO simulator.py 479 req_num: 1500
2025-03-16 21:35:47 INFO simulator.py 480 reuseTimeWindow: 300
2025-03-16 21:35:47 INFO simulator.py 481 USE_CONSOLIDATION: False
2025-03-16 21:35:47 INFO simulator.py 482 CONSOLIDATION_TIME_INTERVAL: 300
2025-03-16 21:35:47 INFO simulator.py 483 CONSOLIDATION_THRESHOLD: 0.38
2025-03-16 21:35:47 INFO simulator.py 484 LOG_TIME_INTERVAL: 50
2025-03-16 21:35:47 INFO simulator.py 485 APP_CONF_RANDOM: False
2025-03-16 21:35:47 INFO simulator.py 486 USE_QUEUE: True
2025-03-16 21:35:47 INFO simulator.py 487 PARAM1: 50
2025-03-16 21:35:47 INFO simulator.py 488 PARAM2: 50
2025-03-16 21:35:47 INFO simulator.py 489 ContainerPlacementStrategy: ConPlaceAlgo.BEST_FIT
2025-03-16 21:35:47 INFO simulator.py 490 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-03-16 21:35:47 INFO simulator.py 491 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-03-16 21:35:47 INFO simulator.py 492 PopQueueStrategy: PopQueueAlgo.FCFS
2025-03-16 21:35:47 INFO simulator.py 493 LOG_STRATEGY: ConPlaceAlgo.BEST_FIT
2025-03-16 21:35:47 INFO simulator.py 494 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-03-16 21:35:47 INFO simulator.py 495 Total Energy Consumption:5436322.807939809
2025-03-16 21:35:47 INFO simulator.py 496 Total Latency:26735.699000000175
2025-03-16 21:35:47 INFO simulator.py 497 Cold Start Count:147
2025-03-16 21:35:47 INFO simulator.py 498 Rejection Count:0
2025-03-16 21:35:47 INFO simulator.py 499 Average CPU Allocation Rate:0.539716491044616
2025-03-16 21:35:47 INFO simulator.py 500 Average memory Allocation Rate:0.33445428198846167
2025-03-16 21:35:47 INFO simulator.py 501 Average Maximum Concurrency:9.972972972972974
2025-03-16 21:35:47 INFO simulator.py 502 Average Cold Start State Count:0.006756756756756757
2025-03-16 21:35:47 INFO simulator.py 503 Average Running State Count:3.3445945945945947
2025-03-16 21:35:47 INFO simulator.py 504 Average Idle State Count:24.195945945945947
2025-03-16 21:35:47 INFO simulator.py 505 Average Dead State Count:68.12162162162163
2025-03-16 21:35:47 INFO simulator.py 506 Average Active Physical Machine Count:6.797297297297297
2025-03-16 21:35:47 INFO simulator.py 597 -----------------------------simulation end-----------------------------
2025-03-16 21:39:29 INFO simulator.py 575 ----------------------------simulation start----------------------------
2025-03-16 21:39:29 INFO simulator.py 479 req_num: 1500
2025-03-16 21:39:29 INFO simulator.py 480 reuseTimeWindow: 300
2025-03-16 21:39:29 INFO simulator.py 481 USE_CONSOLIDATION: False
2025-03-16 21:39:29 INFO simulator.py 482 CONSOLIDATION_TIME_INTERVAL: 300
2025-03-16 21:39:29 INFO simulator.py 483 CONSOLIDATION_THRESHOLD: 0.38
2025-03-16 21:39:29 INFO simulator.py 484 LOG_TIME_INTERVAL: 50
2025-03-16 21:39:29 INFO simulator.py 485 APP_CONF_RANDOM: False
2025-03-16 21:39:29 INFO simulator.py 486 USE_QUEUE: True
2025-03-16 21:39:29 INFO simulator.py 487 PARAM1: 50
2025-03-16 21:39:29 INFO simulator.py 488 PARAM2: 50
2025-03-16 21:39:29 INFO simulator.py 489 ContainerPlacementStrategy: ConPlaceAlgo.BEST_FIT
2025-03-16 21:39:29 INFO simulator.py 490 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-03-16 21:39:29 INFO simulator.py 491 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-03-16 21:39:29 INFO simulator.py 492 PopQueueStrategy: PopQueueAlgo.FCFS
2025-03-16 21:39:29 INFO simulator.py 493 LOG_STRATEGY: ConPlaceAlgo.BEST_FIT
2025-03-16 21:39:29 INFO simulator.py 494 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-03-16 21:39:29 INFO simulator.py 495 Total Energy Consumption:5928494.658553685
2025-03-16 21:39:29 INFO simulator.py 496 Total Latency:26582.95100000013
2025-03-16 21:39:29 INFO simulator.py 497 Cold Start Count:156
2025-03-16 21:39:29 INFO simulator.py 498 Rejection Count:0
2025-03-16 21:39:29 INFO simulator.py 499 Average CPU Allocation Rate:0.6305037529158622
2025-03-16 21:39:29 INFO simulator.py 500 Average memory Allocation Rate:0.4397418964374531
2025-03-16 21:39:29 INFO simulator.py 501 Average Maximum Concurrency:11.175675675675675
2025-03-16 21:39:29 INFO simulator.py 502 Average Cold Start State Count:0.006756756756756757
2025-03-16 21:39:29 INFO simulator.py 503 Average Running State Count:3.324324324324324
2025-03-16 21:39:29 INFO simulator.py 504 Average Idle State Count:25.45945945945946
2025-03-16 21:39:29 INFO simulator.py 505 Average Dead State Count:66.46621621621621
2025-03-16 21:39:29 INFO simulator.py 506 Average Active Physical Machine Count:7.283783783783784
2025-03-16 21:39:29 INFO simulator.py 597 -----------------------------simulation end-----------------------------
2025-03-16 21:40:20 INFO simulator.py 575 ----------------------------simulation start----------------------------
2025-03-16 21:40:20 INFO simulator.py 479 req_num: 1500
2025-03-16 21:40:20 INFO simulator.py 480 reuseTimeWindow: 300
2025-03-16 21:40:20 INFO simulator.py 481 USE_CONSOLIDATION: False
2025-03-16 21:40:20 INFO simulator.py 482 CONSOLIDATION_TIME_INTERVAL: 300
2025-03-16 21:40:20 INFO simulator.py 483 CONSOLIDATION_THRESHOLD: 0.38
2025-03-16 21:40:20 INFO simulator.py 484 LOG_TIME_INTERVAL: 50
2025-03-16 21:40:20 INFO simulator.py 485 APP_CONF_RANDOM: False
2025-03-16 21:40:20 INFO simulator.py 486 USE_QUEUE: True
2025-03-16 21:40:20 INFO simulator.py 487 PARAM1: 50
2025-03-16 21:40:20 INFO simulator.py 488 PARAM2: 50
2025-03-16 21:40:20 INFO simulator.py 489 ContainerPlacementStrategy: ConPlaceAlgo.FIRST_FIT
2025-03-16 21:40:20 INFO simulator.py 490 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-03-16 21:40:20 INFO simulator.py 491 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-03-16 21:40:20 INFO simulator.py 492 PopQueueStrategy: PopQueueAlgo.FCFS
2025-03-16 21:40:20 INFO simulator.py 493 LOG_STRATEGY: ConPlaceAlgo.FIRST_FIT
2025-03-16 21:40:20 INFO simulator.py 494 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-03-16 21:40:20 INFO simulator.py 495 Total Energy Consumption:5491823.453627313
2025-03-16 21:40:20 INFO simulator.py 496 Total Latency:26582.95100000013
2025-03-16 21:40:20 INFO simulator.py 497 Cold Start Count:156
2025-03-16 21:40:20 INFO simulator.py 498 Rejection Count:0
2025-03-16 21:40:20 INFO simulator.py 499 Average CPU Allocation Rate:0.6813946682452542
2025-03-16 21:40:20 INFO simulator.py 500 Average memory Allocation Rate:0.47458057248096314
2025-03-16 21:40:20 INFO simulator.py 501 Average Maximum Concurrency:11.175675675675675
2025-03-16 21:40:20 INFO simulator.py 502 Average Cold Start State Count:0.006756756756756757
2025-03-16 21:40:20 INFO simulator.py 503 Average Running State Count:3.324324324324324
2025-03-16 21:40:20 INFO simulator.py 504 Average Idle State Count:25.45945945945946
2025-03-16 21:40:20 INFO simulator.py 505 Average Dead State Count:66.46621621621621
2025-03-16 21:40:20 INFO simulator.py 506 Average Active Physical Machine Count:6.655405405405405
2025-03-16 21:40:20 INFO simulator.py 597 -----------------------------simulation end-----------------------------
2025-04-08 21:42:31 INFO simulator.py 632 ----------------------------simulation start----------------------------
2025-04-08 21:42:33 INFO simulator.py 527 req_num: 10000
2025-04-08 21:42:33 INFO simulator.py 528 reuseTimeWindow: 300
2025-04-08 21:42:33 INFO simulator.py 529 USE_CONSOLIDATION: False
2025-04-08 21:42:33 INFO simulator.py 530 CONSOLIDATION_TIME_INTERVAL: 300
2025-04-08 21:42:33 INFO simulator.py 531 CONSOLIDATION_THRESHOLD: 0.38
2025-04-08 21:42:33 INFO simulator.py 532 LOG_TIME_INTERVAL: 50
2025-04-08 21:42:33 INFO simulator.py 533 APP_CONF_RANDOM: False
2025-04-08 21:42:33 INFO simulator.py 534 USE_QUEUE: True
2025-04-08 21:42:33 INFO simulator.py 535 PARAM1: 50
2025-04-08 21:42:33 INFO simulator.py 536 PARAM2: 50
2025-04-08 21:42:33 INFO simulator.py 537 ContainerPlacementStrategy: ConPlaceAlgo.BEST_FIT
2025-04-08 21:42:33 INFO simulator.py 538 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-04-08 21:42:33 INFO simulator.py 539 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-04-08 21:42:33 INFO simulator.py 540 PopQueueStrategy: PopQueueAlgo.FCFS
2025-04-08 21:42:33 INFO simulator.py 541 LOG_STRATEGY: ConPlaceAlgo.BEST_FIT
2025-04-08 21:42:33 INFO simulator.py 542 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-04-08 21:42:33 INFO simulator.py 543 Total Energy Consumption:11253609.026148941
2025-04-08 21:42:33 INFO simulator.py 544 Total Latency:71574.70741453009
2025-04-08 21:42:33 INFO simulator.py 545 Cold Start Count:253
2025-04-08 21:42:33 INFO simulator.py 546 Rejection Count:0
2025-04-08 21:42:33 INFO simulator.py 547 Average CPU Allocation Rate:0.6841777335217344
2025-04-08 21:42:33 INFO simulator.py 548 Average memory Allocation Rate:0.48509664584129714
2025-04-08 21:42:33 INFO simulator.py 549 Average Maximum Concurrency:15.444954128440367
2025-04-08 21:42:33 INFO simulator.py 550 Average Cold Start State Count:0.0045871559633027525
2025-04-08 21:42:33 INFO simulator.py 551 Average Running State Count:5.7889908256880735
2025-04-08 21:42:33 INFO simulator.py 552 Average Idle State Count:36.321100917431195
2025-04-08 21:42:33 INFO simulator.py 553 Average Dead State Count:99.21559633027523
2025-04-08 21:42:33 INFO simulator.py 554 Average Active Physical Machine Count:8.944954128440367
2025-04-08 21:42:33 INFO simulator.py 654 -----------------------------simulation end-----------------------------
2025-04-11 15:38:21 INFO simulator.py 632 ----------------------------simulation start----------------------------
2025-04-11 15:38:22 INFO simulator.py 527 req_num: 10000
2025-04-11 15:38:22 INFO simulator.py 528 reuseTimeWindow: 300
2025-04-11 15:38:22 INFO simulator.py 529 USE_CONSOLIDATION: False
2025-04-11 15:38:22 INFO simulator.py 530 CONSOLIDATION_TIME_INTERVAL: 300
2025-04-11 15:38:22 INFO simulator.py 531 CONSOLIDATION_THRESHOLD: 0.38
2025-04-11 15:38:22 INFO simulator.py 532 LOG_TIME_INTERVAL: 50
2025-04-11 15:38:22 INFO simulator.py 533 APP_CONF_RANDOM: False
2025-04-11 15:38:22 INFO simulator.py 534 USE_QUEUE: True
2025-04-11 15:38:22 INFO simulator.py 535 PARAM1: 50
2025-04-11 15:38:22 INFO simulator.py 536 PARAM2: 50
2025-04-11 15:38:22 INFO simulator.py 537 ContainerPlacementStrategy: ConPlaceAlgo.BEST_FIT
2025-04-11 15:38:22 INFO simulator.py 538 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-04-11 15:38:22 INFO simulator.py 539 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-04-11 15:38:22 INFO simulator.py 540 PopQueueStrategy: PopQueueAlgo.FCFS
2025-04-11 15:38:22 INFO simulator.py 541 LOG_STRATEGY: ConPlaceAlgo.BEST_FIT
2025-04-11 15:38:22 INFO simulator.py 542 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-04-11 15:38:22 INFO simulator.py 543 Total Energy Consumption:12002917.098473907
2025-04-11 15:38:22 INFO simulator.py 544 Total Latency:71574.70741453009
2025-04-11 15:38:22 INFO simulator.py 545 Cold Start Count:253
2025-04-11 15:38:22 INFO simulator.py 546 Rejection Count:0
2025-04-11 15:38:22 INFO simulator.py 547 Average CPU Allocation Rate:0.6547345661314985
2025-04-11 15:38:22 INFO simulator.py 548 Average memory Allocation Rate:0.4629832327617592
2025-04-11 15:38:22 INFO simulator.py 549 Average Maximum Concurrency:15.444954128440367
2025-04-11 15:38:22 INFO simulator.py 550 Average Cold Start State Count:0.0045871559633027525
2025-04-11 15:38:22 INFO simulator.py 551 Average Running State Count:5.7889908256880735
2025-04-11 15:38:22 INFO simulator.py 552 Average Idle State Count:36.321100917431195
2025-04-11 15:38:22 INFO simulator.py 553 Average Dead State Count:99.21559633027523
2025-04-11 15:38:22 INFO simulator.py 554 Average Active Physical Machine Count:9.692660550458715
2025-04-11 15:38:22 INFO simulator.py 654 -----------------------------simulation end-----------------------------
2025-04-11 15:47:09 INFO simulator.py 632 ----------------------------simulation start----------------------------
2025-04-11 15:47:11 INFO simulator.py 527 req_num: 10000
2025-04-11 15:47:11 INFO simulator.py 528 reuseTimeWindow: 300
2025-04-11 15:47:11 INFO simulator.py 529 USE_CONSOLIDATION: False
2025-04-11 15:47:11 INFO simulator.py 530 CONSOLIDATION_TIME_INTERVAL: 300
2025-04-11 15:47:11 INFO simulator.py 531 CONSOLIDATION_THRESHOLD: 0.38
2025-04-11 15:47:11 INFO simulator.py 532 LOG_TIME_INTERVAL: 50
2025-04-11 15:47:11 INFO simulator.py 533 APP_CONF_RANDOM: False
2025-04-11 15:47:11 INFO simulator.py 534 USE_QUEUE: True
2025-04-11 15:47:11 INFO simulator.py 535 PARAM1: 50
2025-04-11 15:47:11 INFO simulator.py 536 PARAM2: 50
2025-04-11 15:47:11 INFO simulator.py 537 ContainerPlacementStrategy: ConPlaceAlgo.BEST_FIT
2025-04-11 15:47:11 INFO simulator.py 538 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-04-11 15:47:11 INFO simulator.py 539 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-04-11 15:47:11 INFO simulator.py 540 PopQueueStrategy: PopQueueAlgo.FCFS
2025-04-11 15:47:11 INFO simulator.py 541 LOG_STRATEGY: ConPlaceAlgo.BEST_FIT
2025-04-11 15:47:11 INFO simulator.py 542 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-04-11 15:47:11 INFO simulator.py 543 Total Energy Consumption:12266185.914579479
2025-04-11 15:47:11 INFO simulator.py 544 Total Latency:71574.70741453009
2025-04-11 15:47:11 INFO simulator.py 545 Cold Start Count:253
2025-04-11 15:47:11 INFO simulator.py 546 Rejection Count:0
2025-04-11 15:47:11 INFO simulator.py 547 Average CPU Allocation Rate:0.6446993697004448
2025-04-11 15:47:11 INFO simulator.py 548 Average memory Allocation Rate:0.45566104455768575
2025-04-11 15:47:11 INFO simulator.py 549 Average Maximum Concurrency:15.444954128440367
2025-04-11 15:47:11 INFO simulator.py 550 Average Cold Start State Count:0.0045871559633027525
2025-04-11 15:47:11 INFO simulator.py 551 Average Running State Count:5.7889908256880735
2025-04-11 15:47:11 INFO simulator.py 552 Average Idle State Count:36.321100917431195
2025-04-11 15:47:11 INFO simulator.py 553 Average Dead State Count:99.21559633027523
2025-04-11 15:47:11 INFO simulator.py 554 Average Active Physical Machine Count:9.954128440366972
2025-04-11 15:47:11 INFO simulator.py 654 -----------------------------simulation end-----------------------------
2025-04-11 18:48:12 INFO simulator.py 632 ----------------------------simulation start----------------------------
2025-04-11 18:48:13 INFO simulator.py 527 req_num: 10000
2025-04-11 18:48:13 INFO simulator.py 528 reuseTimeWindow: 300
2025-04-11 18:48:13 INFO simulator.py 529 USE_CONSOLIDATION: False
2025-04-11 18:48:13 INFO simulator.py 530 CONSOLIDATION_TIME_INTERVAL: 300
2025-04-11 18:48:13 INFO simulator.py 531 CONSOLIDATION_THRESHOLD: 0.38
2025-04-11 18:48:13 INFO simulator.py 532 LOG_TIME_INTERVAL: 50
2025-04-11 18:48:13 INFO simulator.py 533 APP_CONF_RANDOM: False
2025-04-11 18:48:13 INFO simulator.py 534 USE_QUEUE: True
2025-04-11 18:48:13 INFO simulator.py 535 PARAM1: 50
2025-04-11 18:48:13 INFO simulator.py 536 PARAM2: 50
2025-04-11 18:48:13 INFO simulator.py 537 ContainerPlacementStrategy: ConPlaceAlgo.FIRST_FIT
2025-04-11 18:48:13 INFO simulator.py 538 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-04-11 18:48:13 INFO simulator.py 539 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-04-11 18:48:13 INFO simulator.py 540 PopQueueStrategy: PopQueueAlgo.FCFS
2025-04-11 18:48:13 INFO simulator.py 541 LOG_STRATEGY: ConPlaceAlgo.FIRST_FIT
2025-04-11 18:48:13 INFO simulator.py 542 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-04-11 18:48:13 INFO simulator.py 543 Total Energy Consumption:11539831.341278419
2025-04-11 18:48:13 INFO simulator.py 544 Total Latency:71574.70741453009
2025-04-11 18:48:13 INFO simulator.py 545 Cold Start Count:253
2025-04-11 18:48:13 INFO simulator.py 546 Rejection Count:0
2025-04-11 18:48:13 INFO simulator.py 547 Average CPU Allocation Rate:0.685273249781564
2025-04-11 18:48:13 INFO simulator.py 548 Average memory Allocation Rate:0.48442611772107547
2025-04-11 18:48:13 INFO simulator.py 549 Average Maximum Concurrency:15.444954128440367
2025-04-11 18:48:13 INFO simulator.py 550 Average Cold Start State Count:0.0045871559633027525
2025-04-11 18:48:13 INFO simulator.py 551 Average Running State Count:5.7889908256880735
2025-04-11 18:48:13 INFO simulator.py 552 Average Idle State Count:36.321100917431195
2025-04-11 18:48:13 INFO simulator.py 553 Average Dead State Count:99.21559633027523
2025-04-11 18:48:13 INFO simulator.py 554 Average Active Physical Machine Count:9.23394495412844
2025-04-11 18:48:13 INFO simulator.py 654 -----------------------------simulation end-----------------------------
2025-04-11 19:22:19 INFO simulator.py 635 ----------------------------simulation start----------------------------
2025-04-11 19:22:20 INFO simulator.py 528 req_num: 10000
2025-04-11 19:22:20 INFO simulator.py 529 reuseTimeWindow: 300
2025-04-11 19:22:20 INFO simulator.py 530 USE_CONSOLIDATION: False
2025-04-11 19:22:20 INFO simulator.py 531 CONSOLIDATION_TIME_INTERVAL: 300
2025-04-11 19:22:20 INFO simulator.py 532 CONSOLIDATION_THRESHOLD: 0.38
2025-04-11 19:22:20 INFO simulator.py 533 LOG_TIME_INTERVAL: 50
2025-04-11 19:22:20 INFO simulator.py 534 APP_CONF_RANDOM: False
2025-04-11 19:22:20 INFO simulator.py 535 USE_QUEUE: True
2025-04-11 19:22:20 INFO simulator.py 536 PARAM1: 50
2025-04-11 19:22:20 INFO simulator.py 537 PARAM2: 50
2025-04-11 19:22:20 INFO simulator.py 538 ContainerPlacementStrategy: ConPlaceAlgo.FIRST_FIT
2025-04-11 19:22:20 INFO simulator.py 539 RequestAllocationStrategy: ReqAllocAlgo.EARLIEST_KILLED
2025-04-11 19:22:20 INFO simulator.py 540 ContainerConsolidationStrategy: ConConsAlgo.MIN_PM_NUM
2025-04-11 19:22:20 INFO simulator.py 541 PopQueueStrategy: PopQueueAlgo.FCFS
2025-04-11 19:22:20 INFO simulator.py 542 LOG_STRATEGY: ConPlaceAlgo.FIRST_FIT
2025-04-11 19:22:20 INFO simulator.py 543 -*-*-*-*-*-* metrics -*-*-*-*-*-*
2025-04-11 19:22:20 INFO simulator.py 544 Total Energy Consumption:12003188.307802515
2025-04-11 19:22:20 INFO simulator.py 545 Total Latency:71574.70741453009
2025-04-11 19:22:20 INFO simulator.py 546 Cold Start Count:253
2025-04-11 19:22:20 INFO simulator.py 547 Rejection Count:0
2025-04-11 19:22:20 INFO simulator.py 548 Average CPU Allocation Rate:0.6547345661314985
2025-04-11 19:22:20 INFO simulator.py 549 Average memory Allocation Rate:0.4629832327617592
2025-04-11 19:22:20 INFO simulator.py 550 Average Maximum Concurrency:15.444954128440367
2025-04-11 19:22:20 INFO simulator.py 551 Average Cold Start State Count:0.0045871559633027525
2025-04-11 19:22:20 INFO simulator.py 552 Average Running State Count:5.7889908256880735
2025-04-11 19:22:20 INFO simulator.py 553 Average Idle State Count:36.321100917431195
2025-04-11 19:22:20 INFO simulator.py 554 Average Dead State Count:99.21559633027523
2025-04-11 19:22:20 INFO simulator.py 555 Average Active Physical Machine Count:9.692660550458715
2025-04-11 19:22:20 INFO simulator.py 657 -----------------------------simulation end-----------------------------
